console load ValentinesContest2021/1-Submissions/tobyaaa
ChapterTime: 0:08.041(473)
   1

#Start
 190

#lvl_house
  12,L,Z
   1,L,J
   1
   3,L
   1,L,J
   3,L
   1,L,J
   3,L,K
   2,L,J,G
   1,L,K,G
  10,L
   1,L,J
   1,L,K
   7,L
   2,L,J
   2,L
  15,L,D,C
  15,R,D,X
  15,L,Z
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,D,C
  15,D,X
   9,D,C
  40

#lvl_bottom
   3
   6,D
  36,D,X
  15,U,C
 124
