console load ValentinesContest2021/1-Submissions/Vina
ChapterTime: 1:04.889(3817)
   1

#Start

#lvl_01
   5,R,Z
   3,R,J
   7,R,K,G
   3,R,J,G
  95,R
   1,S
   1,D,J
  34
   4,L,J

#lvl_02
   1,L,J
   1,S
   1,D,J
  34
   1,L,J
  10,L,Z
   1,R,J
   7,R
   4,R,J
   2,R,K,G
   2,R,J,G
   1
   8,R
  14,R,U,X
   1,R,J,G
   7,R
   1
  40

#lvl_03
  20,R,D,X
   2,R,J
   3,R
   2,R,J,G
   2,R,K,G
  28,R,J,G
  24,U,X
   1,R,J,G
   4,J
   1
   1,K,G
   8,K
   2,L,K
   2,R,K
  28,R,U,X
  18,R,Z
  18,U,X
  12,R,C
  77
  40

#lvl_04
  65
  11,R,J
   1,R
  15,R,U,X
   5,R,J,G
   5,R
   2
   5,L,Z
   2,R,J
   3,R,K,G
   2,R
   1,R,J,G
   9,R
  29,R,J
  12,U,X
   4,R,J
   1,J
  23,R,J
   1,R,K,G
   1,L,K
   1,R,J,G
   2,R,J
  19,R,D
  21,L,D
   2,L
   3
   5,L,Z
   1,R,J
  18,R,D
  14,D
   7,U,X
  25,R,J
   5,R,K,G
   6,L,J
 101
  40

#lvl_05
  59
   4,L,Z
   1,L,J
   7,L
   4,L,J
   1,L
  10,L,U,X
   1,L,J,G
   7,L
  12,U,X
  14,R,J
  22,R,D
   5,R
  19,U,X
   7,R,Z
  12,L,J
  18,L,U,X
   5,U,C
  42,R
   7,U,X
  13,R,J
  46,L
  18,L,X
  20,R,D
   8,D,X
   7,R,J
   5,R
  36,R,J
  14,U,X
  14,R,J
  67
  40

#lvl_06
  59
  12,L,X
   2,L,J
   1,L
  11,L,U,X
   1,L,J,G
   7,L
  13,L,Z
   1,R,J
   1,R
  16,R,D,X
   3,R,J
   3,R,K,G
   7,R
  31,R,J
  27,R,K
  19,U,X
  23,L,J
  15,L,D,X
  15,L,J
  14,L,X
  20,L,J
  14,U,X
  40,R
  22
  40

#lvl_07
  65
  10,L,Z
   2,L,K
   5,L,J,G
   2,L
  14,L,D,X
  12,L,J,G
  14,L,U,X
  37,R
  13,R,D,X
   1,L,J
   1,L
   9,L,D,X
  13,L,J
   3,L
  23,L,J
   2,L
  14,L,X
  19,L,J
  15,U,X
  28,L,D
  43,R,D
   5,U,X
  14,L,J
  14,L
  15,L,D,X
  17,L,J
   9,U,X
  87
  40

#lvl_08
  65
   7,R,Z
   3,L,J
   1,L,K,G
  10,L
  25,L,J
  14,L,X
  32,L,J
  15,U,X
   5,L,U
  38,R
  15,L,U,X
  14,L,D
  20,D
   3,L,D
   3,D
  10,R,D,X
  21,L,J
  14,L,D,X
  20,L,J
  14,L,U,X
  38,L
  15,L,X
  23,R,D
   9,D,X
  16,L,K
  73
  40

#lvl_09
  65
  10,R,Z
   5,L,J
  10,L,Z
   7,L,J
  14,L,Z
  21,L,J
  10,L,X
  23,R,J
   4,J
   2,R,J
  21,R,X
  18,U,C
  10,L,D,X
  21,L,J
  10,L,X
  30,R,J
  14,R,U,X
  37,R
   7,U,X
  10,L,J
  13,L
   1,L,J
   1,L
  15,L,D,X
  18,L,J
  14,L,U,X
  66,L,D
  20,D
   3,L,D
   8,R,D
   4,D
   5,U,X
  10,L,J
  13,L
   4
   9,U,X
  43,L,J
  85
  40

#lvl_10
  69
  10,L,X
   8,L,J
  15,U,X
   2,R
   2
   6,L,J
   1,K
  11,R,J,G
   7,R
   2,R,J
  10,R,X
   5,R,J
 146,R,U,X
