console load ValentinesContest2021/1-Submissions/RDoggo8
   1

#Start
  85

#lvl_a0
   2,R
   2
   1,D
   2
   1,D
   5,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
   8,R,D,X
   1,S
   1,D,J
  34
   2,R
   4,R,J
   1,R,K,G
  14,R,D,X
  11,R,J
  13,R,X
   9
   1,R,J
   3
  22,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_a2
   3,R,J
  14,R,K,G
   9,R,X
   9
   1,R,J
   3
  14,R,J
   5,R,X
   9
   1,R,J
   3
   5,R,J
  15,R
  18,R,Z
  15,R,U,X
  14,R,C
   9
   4,L,G
   5,L,X
   9
   1,L,J
   3
   1,L,J
   1,R
  18
   1,L,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   5
  13,L,D
  18,L,X
  15,L,D,C
   9,L,Z
   9
   1,L,J
   3
  25,L,J
  15,L,U,X
   8,L
  12,J,G
   7,L,K,G
   7,L
   5,R,Z
   1,L,J
   7,R
   1,R,J
   1,L,J
  12,U,X
  40

#lvl_a3
   6,J
   4,L,J
  15,L,K,G
   9,U,X
  16
  10,L
   2,J,G
   2,R,J,G
  15,R,K
  14,U,X
  16
  23,R
  18,U,X
  15,U,C
  14,U,X
  23,L
  10,U,X
  24
   5,R,X
  15
   1,L,J
   3
   1,L,J
   6,L,X
  15
   4,R,G
   8,J
   7
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   7
   1,G
   6
   1,G
   6
   1,G
   5
   1,G
   5
   1,G
   4
   1,G
   1,L,J
   5,L,K
  12,L
  11,L,X
  13
   1,L,J
   3
   1,L,J
   1,S
   1,D,J
   1,O
  68
  11,L,J
  11,R,U,X
   5
   1,R,J
   3
   1,R,J
  15,R,U,X
  17,R
   8,J,G
   8,R
  10,R,Z
   1,L,J
   4,R
  10,R,Z
   1,L,J
   4,R
  10,R,Z
   1,L,J
   4,R
  11,R,Z
   1,L,J
   3,R
  10,R,Z
   1,L,J
   4,R
  15,R,Z
   2,L,J
   5,L,K
   8,L
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_a4
   3,R,D,X
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R,D,X
   1,L,J
   4,R,J
  15,U,X
   9,R,J
  12,J
   1,K,G
   1,L,K
   7,L,J
   7,L
   9,U,X
  40

#lvl_a5
  11,L
  14,L,U,X
   4,C
  12,U
  12,R,U,X
   5
   1,R,J
   3
  20,R,J
  14,R,X
  13
   4,X
  29,D
  15,L,X
   5,L
   4,X
  55,U
  10,R,D,X
   3,R,J
   3,R,K,G
  10,R,D,X
  40

#lvl_a7
   5,R,J
  14,U,X
   5,R,J
   4,C
  19,U
   4,X
  28,R,U
  13,U,X
   4,C
  19,L
  14,U,X
   4,C
  18,R
  18,R,U,X
  15,R,C
  15,R,X
  16,R,D
   5,R,Z
   1,R,J
   6,R
  40

#lvl_a6
   4,R,J
   1,R,K,G
  14,R,U,X
  16
   4,R,J
   4,R,Z
   7,R,J
   2,L,J
  11,R,J
   4,X
  34,R
   4,L,G
   8,R,D
   9,D
   2,R,D
  15,L,X
  20,R,D
   5,D
  10,R,Z
   4,X
  11,R
  12,R,U,X
   9
   4,R,J
   4,R,K
   9,R
  15,D,X
   9,R,D
   4,X
  15,R
   4,X
  31,U
  13,R,X
   4,C
  11,D
  15,R,X
  21,R,D
   1,S
   1,D,J
  34
   1,R
  10,L,Z
   5,L,J
  32,L
  15,L,X
  13,L
   4,L,J
  10,L,U,X
   4,C
  40,L
  15,U,X
   4,C
  30,L
   6,L,D,X
  12
   4,L,J
   1,L,K
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
  40

#lvl_a7
  13,L
  15,D,X
   5,D
  17,R,D
   4,X
  19,L
  15,L,D,X
  15,L,D
   4,X
  22,R
  15,R,U,Z
  35,R,D
  11,L,D
  15,L,X
  15,L,D
   7,R,D
  15,R,X
  10,R,D
   7,L,D
   4,X
  20,L
  12,L,U,Z
   4,X
  11,U
  15,L,X
  28,L,D
   4,L,Z
   1,L,J
  10,L
  40

#lvl_a5
  14,L,D,X
   2,L,J
  11,L,X
   4,C
  25,L
   4,X
  38,D
  11,R,X
   4,C
  35,R
   4,X
  17,D
   4,X
  33,L
   4,L,J
   1,L,K
  15,D,X
   1,L,J
   1,L
  15,L,D,X
   2,R,D
  40

#lvl_a4
  15,R,D,X
  17,R,D
  26,R,D,X
   4,C
 286,R
  40

#lvl_b1
   9,R
  14,R,Z
   1,R,J
  19,R,D,X
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
  13,R,J
  12,U,X
   4,C
  20,R,U
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_b2
   1,R,J
  14,L,D
  19,R,D
  18,R,X
   4,R
  15,R,D,C
   8,L,D
   4,X
  23,L
  15,D,X
   2,R,D
   8,D
  12,L,D
  11,L,D,X
   4,C
  32,R
  18,U,X
  15,U,C
   4,R
  15,R,X
   7,R,D,C
   4,X
  41,L,D
  15,L,X
  11,L,D
  18,R,D
  14,R,X
   4,C
  29,R
  15,D,X
  10,R,D
   4,X
  68,L
   4,L,J
  40

#lvl_b3
  11,L
  16,L,X
  13
   4,L,J
  22,L,K
  15,U,X
   3,L,J,G
   4,X
  29,L
   7,L,D,X
   9
   4,L,J
   1,L,K
  12,L,X
  11
   4,R,G
   5,R,X
  11
   4,R,J
   5,R,K
   5,R,X
   9
   4,R,J
   4,R,Z
  23,R,J
   4,X
  58,R
  14,U,X
   1,L
  40

#lvl_b4
  11,J,G
  10,L,X
  11,L,J
   7,L
   7,L,J,G
   8,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
  49,G
  26,L,X
   4,L,J
   5,L,K
  15,L,D,X
  11,L
   4,X
  76,L
  15,L,U,X
   7,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L

#lvl_b6
  14,R,U,X
   1,R,J,G
  12,R
   4,R,Z
   8,R,J
   4,X
  46,R
  22,R,D,X
   4,C
  31,R
  20,R,U,X
  14,R,U,C
   4,X
  32,R,D
   4,X
  24,U
  19,R,X
  16,R,C
   4,X
  34,R
  15,R,D,X
  15,R,D
  14,R,X
   9
   4,R,J
  17,R,K
  14,R,X
   9
   4,R,J
  18,R,K
   4,X
  22,R
  18,R,D,X
  14,R,U,C
   4,X
  43,R
  15,D,X
   8,R,D
   4,X
 131,L
   4,L,J
  12,L,K
  14,L,X
   9
   4,L,J
   4,L,Z
  18,L,J
   4,X
  25,U
  40

#lvl_b7
  14,U
  12,L,U,X
  41
   8,L
   8,L,X
  15
   4,L,J
   1,L,K
  12,L,U,X
  44
   4,X
  37,R
   4,X
  24,L,U
   4,X
  26,U
  51,R
  24,R,X
   4,L,J
   1,L,K
  21,L,X
   4,R,J
   1,R,K
  21,R,X
   4,L,G
   3,U,G
   8,J,G
  14
  20,L,X
   4,L,J
   1,L,K
   8,L,Z
   1,L,J
   9,L
  41
   7,R
  25,R,X
   4,R,J
   1,R,K
  13,R,U,X
   4,C
  34,U
  41
   1,L
  15,L,U,X
   5,L
 533

#lvl_end
  75
   4,R,Z
   2,R,J
   4,R,K,G
   4,R
   1,R,J,G
  12,R
   2,R,J
  14,R,D,X
   2,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,R,K,G
  11,R,D,X
   1,R,J
   4,R,K,G
  12,R,D,X
   1,S
   1,D,J
  34
   3,J
   5,R,U,X
  23,L
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   3,R,D
   1,L,D
   2,R,D
   4,L,Z
   1,R,J
   2,L
   1,R
   2,L
   1,R
   2,L
   2,R
  60
   1,J
#117.215(6895)