ChapterTime: 1:57.453(6909)
console load ValentinesContest2021/1-Submissions/RDoggo8
   1
Set,VariantMode,true
Set,PlayAsBadeline,false

#Start
  90

#lvl_a0
   4,R,D,C
   5,R,C
   1,R,K
   3,R
   1,R,K
   3,R
   1,R,K
   3,R,J,G
   8,R,D,C
   1,S
   1,D,O
  34
   2,R
   3,R,K
   1,R
  13,R,K,G
  14,R,D,C
   1,R
   1,R,J
   9,R,U,C
   1,L,K,G
   2,R,K
   4,R
   2,R,K
  10,R
   3,R,K
   3,K
   5,R,D,C
  40

#lvl_a2
   2,R,D
   1,R,K,G
   8
   4,R
   6,R,K
   4,R
   2,R,K
   1,R,D,C
  13,R,U,C
   1,L,K,G
   2,R,K
   4,R
  20,R,K
  15,R,U,C
  16,R,X
   4,L,G
   3,L,K,G
  37,L,G
  14,L,C
   4,L,K
   9,L,J
   7,L
  22,G
  10
   1,L,D
  11,L
   2
  16,L,C
  17,L,D,X
  18,L,C
   4,L,K
  22,L,J
  23,L,U,C
   1
   7,K,G
  12,L,J,G
   7,L
  10,L,C
   1,L,K
   4,K
  11,U,X
  40

#lvl_a3
   2,R
  20,L,K
  24,U,C
  11,L
   1,L,K,G
   1,J
  15,R,K
  31,U,C
  22,R
   2
  18,U,C
  15,U,X
  14,U,C
  23,L
  26,U,C
   2,L
   1
   1,L
   2
   3,R
  20,R,C
  16,L,G
  12,K,G
   1,L,D,C
  19,L,C
  11,R,G
   2,K,G
  12,J
   1
  26,L
   5,L,G
   2,L,K,G
  23,L,D,C
   4,L,K
   4,R,J
   1,S
   1,D,O
  69,J
  11,L,K
  16,R,U,C
   4,R,K
   1,R,J
  14,R,U,C
  18,R
   5,K,G
   2
   1,K,G
   6,R
  30
   8,K
   5,L,K
  12,L,J
   6,L
  19
   2,D
   1
   1,D
   1
   1,R,D,C
  13,R,C
   1,R,K
   5,R,D,C
   1,R,K
   7,R
   1,R,K
  40

#lvl_a4 (1)
  10,R,K
   1,S
   1,D,O
  34
   5,R,K
  15,U,C
  10,R,K
   7,K
   4,L,J
   7,L
   2,L,K
   8,U,C
  40

#lvl_a5 (1)
   7,L
   4,L,K
  13,L,U,C
  16,U,X
  17,R,U,C
   4,R,K
  20,R,J
  23,R,C
   4,L,K
  33,D,X
  20,L,C
  59,U,X
   7,R,D,C
   5,R,K
   1,R,J,G
   9,R,K,G
  40

#lvl_a7 (1)
   6,R,K
  13,U,C
  23,U,X
  32,R,U,C
  13,U,X
  23,L,C
  14,U,X
  22,R,C
  18,R,U,X
  15,R,C
  16,R,D
   1,R,D,C
  13,R,C
   1,R,K
  10,R,D,C
  40

#lvl_a6
   1,R,D
   3,R,K
   2,R,J,G
   6,R
   1,R,D,C
  23,R,U,C
   4,L,G
   1,R,K
  13,R
  10,L,D,C
   1,R,K
   1,K
   5,R,K
  14,R
   1,D
   9,R,D
   6,R
  19,R,C
  15,R,X
  21,R,U,C
   8,R,K
   3,R,J
   7,R
  15,D,C
  10,R,D
  19,R,C
  35,U,X
  13,R,C
  24,D,X
  23,R,C
   4,R,D,X
   1,R,K
   4,R
   1,S
   1,D,O
  34
   3,R
   1,L,K
  11,L
   1,L,K
  12,L
   4
   4,D
   4
   4,D
   4
   4,D
   6,L,D,C
   1,L,K
   7,L
  19,L,K
  20,L,U,C
  19,L,X
  24,D,C
   1,L,D,X
  18,L,X
   4,L,K
   4,L,J
  44,L,C
  18,U,X
  45,L,C
  23,L,D,X
   4,L,D,C
   3,L,K
   4,L
   1,L,K
  40

#lvl_a7 (2)
  15,L,D
  15,D,C
  17,R,D
  26,L,C
  27,L,D,X
  26,R,C
   1,R,D,X
  36,R,U,X
   1
  24,D
  15,L,C
  14,R
   2,R,D
  15,R,C
  22,R,D
  24,L,C
   1,L,D,X
  11,L,U,X
  15,U,C
  15,L,X
  28,L,D
   1,L,D,C
   3,L,C
   1,L,K
  10,L
  40

#lvl_a5 (2)
   2,L
   1,L,K
  14,L,D,C
   5,L,K
  29,L,C
  42,D,X
  11,R,C
  39,R,X
  21,D,C
  44,L,X
  15,D,C
  15,L,D,X
   8,R,D,C
  40

#lvl_a4 (2)
  13,R,D
  25,R,D,C
 290,R,X
  40

#lvl_b1
   3,R
   1,R,D,C
  13,R,C
   3,R,K
  19,R,D,C
   1,R
   1,R,K
   7,R,D,C
   1,S
   1,D,O
  34
  13,R,K
  12,U,C
  24,R,U,X
  14,R,D,C
   1,R,K
  12,R,D,C
  40

#lvl_b2
   1,R,K
   2
   5,R
   8
  10,D
   5,R,D
  18,R,D,C
  15,R,X
  20,D
  27,L,C
  15,D,X
   3,R,D
  26,L,D
  26,R,C
  24,R,U,X
  21,R,U,C
  45,L,D,X
  15,L,C
   8,L
   6
  12,D
   4,L,D
  13,R,C
  33,R,X
  15,D,C
  10,R,D
  72,L,C
   4,L,K
  40

#lvl_b3
   1,L,K
   4,L
   5,L,K
   2,L
  28,L,C
   4,L,K
  22,L,J
  16,U,C
  26,L,X
  19,L,D,C
   4,L,K
   1,L,J
   2,L
  25,L,C
  13,R,D,G
  57,G
   2,U,G
   1,R,D,C
  16,R,C
   4,R,K
  28,R,J
   4,R,D
  19,R,U,C
   4,L,G
   1,L,D,C
  21,L,U,C
  10,R,U,X
   4,L,K
   4,L,J
   5,U,C
  62,R,X
  15,U,C
  40

#lvl_b4
  11,L
  11,L,C
   8,L,K
  15,L
  70,L,U,G
  33,L,C
   4,L,K
   5,L,J
  15,L,D,C
  11,L
  80,L,C
  15,L,U,X
   7,L,K,G
   7,L
   4,L,D,C
   1,L,K
   7,L
   1,L,K
  18,L

#lvl_b6
  14,R,U,C
   1,R,K,G
  12,R
   4,R,D,C
   8,R,K
  57,R,C
  15,R,D,X
  36,R,C
  19,R,U,X
  14,R,U,C
  36,R,D,X
  29,U,C
  27,R,X
   7,R,C
  43,R,X
  20,R,D,C
  11,R
  14,R,C
   4,R,K
  24,R,J
  14,R,C
   7,R,K
   4,R,D,C
  14,R,K
  26,R,C
  18,R,D,X
   2,R
  12,R,U,C
  47,R,X
  15,D,C
   8,R,D
 115,L,C
  23,L,X
   4,L,K
  11,L,J
  24,L,C
   7,L,K
   4,L,D,C
  15,L,K
  29,U,C
  40

#lvl_b7
  14,U
  12,L,U,C
  49,L
  23,L,C
   4,L,K
  10,L,J
  38,R
  10,U,C
  41,R,X
  28,L,U,C
  30,U,X
  48,R
  25,R,C
   4,L,G
  12,K,G
  47,G
   1,K,G
  11,G
  20,L,C
   4,L,K
   2,L,J
  14,L
  47,R
  26,R,C
   4,R,K
  11,R,J
  38,U,C
  43,L
  19,L,U,C
  43
   2,R
  43
   2,L
  43
   2,R
 473

#lvl_end
   4,R,D,C
   2,R,K
   2,R,J,G
   6,R
   1,R,K,G
  10,R
   7,R,K
   4,R
  12,R,D,C
   1,R,K,G
  11,R
   8,R,K
  10,R,D,C
   3,R,K,G
   4,R
   2,R,K
   4,R
   4,R,K
   1,S
   1,D,O
  34
 150,R,U,C