console load ValentinesContest2021/1-Submissions/Nyan
ChapterTime: 1:11.536(4208)
   1

#Start
 110

#lvl_0
   1,S
   1,D,J
  34
   4,R,X
   7,R,J
   3,R,K,G
   1,R
  14,R,U,X
   4,R,K,G
   1,K
   4,R
  66
  40

#lvl_1falling
 223
  40

#lvl_1
 102
   1,S
   1,D,J
  34
   4,L,D
   3,D
  12,L,Z
   1,R,J
   1,R,K
   1,R,J
   7,R,K
   5,R,J,G
   6,R,K,G
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   2,R,D,J
  40

#lvl_1-03
   6,R,D,J
   5,R
   4,R,J
  20,R
  15,U,Z
   5,R
  23,L,J
  10,L,X
   1,L,J,G
   2,R,J
   1,L,K,G
   4,L,J,G
   1,L
  15,L,Z
  15,U,X
   1,R,J,G
   1,L
   3,R
   3
  15,L
  15,L,X
  26,L,D
  15,L
   2
  22,R,J
  22,L,K
  22,R,J
  15,R,X
  16,R,D
  14,R,Z
  30,R,J
  19,R,X
  16,R,C
  16,R,X
  14,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_1-04
  12,R,J
  13,R,X
   4,R,J
   1,R,K
  18,R,D,X
  28,R,C
   1,L,G
  14,L,D
  11,R,D
   4,R
  25,R,Z
   4,L,G
   1,J,G
   6,U,G
   1,J
  15,G
   7,J,G
   3,R,J
   1,R
   5,R,Z
   1,R,J
   9,R
  25,R,J
  37,U,X
  13,L
  42,D
  12,R,Z
   4,R,J
   1,R,K
   5,R
  18,R,X
  15,R,D,C
   7,R,D
  20,D
  34,L,D
   1,D
   1,L
  18,D
   1,L,D,J
  15,U,X
  28,R,Z
   4,R,J
  26,R,K
  38,U,X
  29,R,C
   4,R,J
   2,R,K
  29,U,X
   5,L
  36,L,U,Z
   5,L
  39,U,X
  40,L,G
  69,L,Z
   4,L,J
  12,L,K
   8,U,X
  40

#lvl_1-05
   3,L,J
   9,L
  17,R,U,X
  10,R,J,G
   7
  14,U,X
   9,L,J
  11,L
   1,J
   2,R
  15,R,Z
   6,L
   2,J
  13,R,J
   1,R,K,G
   4,R,J,G
  32,R,U,X
  22,R,D,J,C
   6,R
  22,L,D,X
  24,R,U,C
   4,L,Z
   1,R,J
   7,R
   7,R,J
  15,R,D,X
   1,R,J
   7,R
  18,R,U,X
  22,R,C
  15,R,X
  18,R,D
   1,R,J
   4,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   4,R
   1,R,J,G
   7,R
   2,R,J
  40

#lvl_1-06
   4,R
   6,R,J
   3,R
  15,R,D,X
   5,R,D,C
   1,S
   1,D,J
  34
   1,R,J
   3,R
   1,R,K,G
   3
   2,R
   1,R,K,G
   7,R
   1,R,J
  40

#lvl_1-x
   1,R
   1,R,J
   2,R
   1,R,D,J
   2,R,J
   8,J
   5
   2,J
  17,R,U,X
   1,L,J,G
   2,R,J
   7,R
   7,R,J
   5,R
   1,R,J
  10,R
  18,R,U,X
  28,L,U,Z
   4,L,J
   4,L,K
   2,L,J,G
   1,J
   1,L,J
  15,U,X
  15,U,C
   1,L
   5
   3,L
   1
   5,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,D,J
   1,J
   1
   1,L
   5,U,X
  14,L,J
  40

#lvl_1-07
  11,L
  10,L,D,X
   7,L,J
   3,K,G
   1,R,K
   1,L,K
  14,L,J,G
   3,K,G
   1,L,K
   1,K
   1,L,K
   5,K
   1,R,K
   1,L,K
   7,L,J,G
   3,K,G
   3,R,K
   1,L,K
  12,L,J,G
   1,K,G
   4,R,K
  18,L,Z
  10,L,D,X
   1,L,J
   3
   1,J
   2
   1,J
  11,D
   2,L,D
  20,L,Z
   1,L,J,G
   7,L
   7,R,Z
   1,L,J
   7,L
  40

#lvl_1-08
   
  18,L,U,X
  11,L,D
   5,D
   1,L,D
  13,D
   2
  15,L,D,X
   2,L,D
   2
  18,L,Z
  13,L,U,X
  15,L,J,G
   9,L,K,G
  23,L,X
   4,L,J
   5,L,K
   4,K
  15,L,X
   5,R,D,C
   1,L,J
   9,J
  14,L,D,X
   1,L,J
  11,L,U,X
   1,L,J,G
   3
  13,L
   1,L,D,J
   1,L
  25,L,D,X
   2,L,J
   9,L
  14,L,D,X
  11,L,J
   1,L
  13,U,X
  15,L,J
   8,L
   6,L,J
   1,L
   2,L,J
   7,L
   7,L,Z
   1,L,J
   6,L
   1,L,J
   5,L,D,X
  40
  
#lvl_1-09
   5
   1,S
   1,D,J
  34
   8,L,J
   1,J
   2
  18,L,U,X
  14,U,C
   7,R,J
   2,R
  14,R,U,X
   1,L,J
  14,U,X
  20,L,J
  15,U,X
  10,L
  30
   4,L,Z
   1,L,J
   6,L
   8,L,J
  45,U,X
  12,R
   5
  20,R,U,Z
  10,R,U,X
  47,L
  15,L,X
  16,L,D
  15,U,X
   1,L,J,G
   1,L,K,G
  13,L
   1
  14,R,D,X
  23,R,J
  18,R,U,X
  15,U,C
   8,R
  15,L,U,X
  18,L,U,Z
  78,R,D
  34,R,U,Z
   4,L,G
   1,K,G
   8,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,L,K,G
   3,L,J,G
   2,L
   1
  26,L
   1,L,J,G
  10,L
   1,L,J
  14,L
  10,L,J
   5,L
   2,L,J
   7,L
   1,L,J,G
   1,L,K,G
   1,L
   1
   7,L
   1,L,J
   1,L
  21,L,J
  15,U,Z
   3,L,J,G
   7,L
  14,L,Z
  14,R,J
   2,R,K,G
  13,R,X
   6,R,J
  13,R,K
  17,U,X
   2,R,J
   4,L,J
  15,U,X
   9,U,C
  13,L,J
  12,U,X
 109
  40

#lvl_0-01
  11
   1,S
   1,D,J
  34
  15,U,X
  38,L
  92,R
  