console load ValentinesContest2021/1-Submissions/Banana23
ChapterTime: 0:56.117(3301)
   1

#Start
 190

#lvl_a-01
   6,L,Z
   1,R,J
   7,R
   1,R,D,J
   1,R
   1,R,K,G
   6,R
   1,R,J
   8,R,D
  21,R,Z
   6,R,V
   5,R,J
  40

#lvl_a-02
   3,R,J
   3,R,K,G
   4,R
  14,R,U,X
   1,J
   1,L,J
   1,L,D
   8,D
   4,L,D
   5,D
   1,L,D
   5,D
   1,L,D
   1,L
   1,R,D
   1,R
   1,R,D
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   4,R,D,J
   5,R
  11,R,J
  37,R,U,Z
   2
   1,R
   1,R,J,G
   5,L,J
   5,J
   5
   1,J
   1
   1,J
   1,R,K
   2,R
   6,R,Z
   2,R,J
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
  40

#lvl_a-03
  11,R,D,X
   1,R,J
   8,D
  13,R,D
   2,R
   1,R,D
   2,R
   1,G
   4,R,J,G
   2,R
   2
  11,R
   1
  53,L,U,G
   5,J
  15,R,J
   5,R
   9,L,G
   3
  24,G
   6,U,Z
   1,J
   2,L,J
   7,R,J
  11,R,U,G
   1,R
   6,R,K,G
   1,R,J,G
   1,R,K,G
  11,R,J,G
   4
   1,R
   1,R,J
   1,R
   1
   6,R,J
  22,L,D
   2,R,D
   1,L,D
   9,R,D
  15,R,Z
   2
   1,K
   2,L,K
  12,L,J,G
   9,K,G
   1,R,K
   1,J
   2,K
   4,R,K
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   1,R
   1,R,J
  16,R,D
   4,R,Z
   1,R,J
   3,R
  40

#lvl_a-04
  17,D
   2,R,D
   3,R
  10,R,Z
   1,J,G
   1,R
   1
   7,R
   1
   3,L
  16,R
  20,L,U,X
   2
   1,L
   1,J
  57,R
   3,R,J,G
  18,R
   2
   1,R
   2,L
   7,L,D
   1,D
   1
   3,R
  16,R,X
   1,R,G
   7
  12,G
   3,R
  57,G
   1,U,G
   1
   4,R,J,G
  12,R,K,G
  11,J,G
   2,L,J
   1,R,K
  15,R,J
  21,R,Z
   5,R,J
   5,R
   2,R,J
  13,R,D
   1,R
   1,R,D
   1,R,J,G
   3,R,K,G
  13,R
  40

#lvl_a-05
   2,R,D
  13,R,Z
   6,R,J
   4,R,D
   2,L,D
   1,R,D
  11,L,D
  15,L,D,X
   4,L
  30,L,U,G
   1,J,G
   1,L,J
   1,R,J
   1,K
  37,R,K
  15,R,U,X
   3,R,D
  10,D
  32,R,D
   3
  15,U,X
   1,J
   7,L,K,G
  11,L
   1
   2,L,D
   6,R,D
   1,D
   3,R,D
   5,R
   1,D
   3,R,D
   1,R,D
  60,R,Z
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
  10,R
   1,R,J,G
  12,R,K,G
  34,R,U,X
  29,R,U,C
  30,R,X
  32,R,C
  23,R,Z
  18,U,X
  18,R,C
  10,R,D
  11,R,Z
   1,R,J
   3,R,K,G
   5,R
   1,R,J,G
   5,R
  40

#lvl_a-06
   7,R
  24,R,J
  13,R,U,X
   7,J,G
   8,R,G
   1,R,J,G
   4,L,J
   5,J
   1,R,K,G
  11,R
  14,R,Z
   8,R,J
  15,R,D,X
   7,R
  36,R,K
  29,R,J,G
  25,R,Z
   2
   1,R
   1,R,J,G
   4,L,J
   1,J
   7,R,J
   1,R,K,G
   2,R,J,G
   7,R
   1
   3,R
   7,L
   2,L,D
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   1,R
  32,R,J
  26,R,U,X
   5,L,Z
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   6,R,D,X
  40

#lvl_a-07
   8
   9,R,J
   4,R
  18,R,U,G
  36,R,G
   1
   1,K
   2,L,K
   5,R,Z
   6,R,J,G
   5,R
  14,R,J
  23,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   2,R
   1,R,J,G
  18,R
   2,R,J
  30,R
   2
   1,R
   1,R,G
   9,R,J,G

   7,R
   8,L
   1
  36,G
   1
   1,J
   2,K,G
  45,R,K
   6,L
   1,J
   7
   6,R
  10,L,Z
  25,R,J
  20,R,U,X
  15,R,D,C
  25,R
  28,R,U,X
  22,R,C
   3
  13,R,X
   1,L,J
   1,J
  14,L,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
   1,R
   1,R,K,G
  12,R
  40

#lvl_a-08
   2,R,J
  25,R,K,G
  15,R,U,Z
   2,R,J
   6,L,U,X
  35,R
   1,R,J,G
   2,R,K,G
  15,R
  54,R,J
   1,R,G
   3
  57,R,G
   1
   1,K
   2,L,K
   5,R,Z
   1,R,J,G
   2,J
   5,R,J
   2,J
   8,R
  10,R,J
   7,R,K
   7,R
   9,D
   1,R,D
   1,D
  16,R,D
  28,R,J
   1,R,G
   1
   1,J
   1,K
  15,L,K
   8,L,G
   3,L,J,G
  10,R,D,X
   4,R,J,G
   5,R
  10,R,J
  11,R,D
   1,G
   7,L,D
   9,D
   8,R
   7,R,U,X
   1,R,J,G
  12,D
   5,R,D
   3,D
   1,R,D
   3,D
   3,R
   1
  31,R,J
  10,R,U,X
   1,L
  11,J,G
  15,R,J
  13,R,D
   5,D
   5,R,D
   5,R
  12,R,J,G
   3,R
   2
   1,R,J
   2,R
   1,R,J
   4,R
   1,R,J,G
   9,R,K,G
   5,R
   8,R,K
  14,R
   1,R,G
   1,R,J,G
   2,R
   9
  26,R
  14,R,X
   1,R,J,G
   9,R
  38,L,X
  41
  60,J
