console load ValentinesContest2021/1-Submissions/Scribbles
ChapterTime: 0:38.165(2245)
   1

#Start
 190

#lvl_VC2021_Scribbles_cherry_beginning
   4,R,Z
   2,R,J
   9,R
   1,J
  10,D,X
  40

#lvl_VC2021_Scribbles_cherry_beginning
   8,D
   2,R,D
   5,D
   2,R,D
   3,D
  47,R,D
   5,R
  15,R,Z
   1,R,G
  14,D
   1
   8,J
  10,R,Z
   1,R,J
   7
   4,R,X
  11,R
  26,R,X
  11,L,U,C
   4,R
   8,L,X
  23,R
   4
   1,R,J,G
   3,L,J
   1,R,J
   1,R
   1,R,K,G
   1,R,J,G
   5,R
   9,R,J
  12,L
   1,L,G
   1
   1,J
   5,R,K
   4,R
  17,R,Z
   6,R
   5
  14,U,X
  17,R
  31,R,X
  10,R,C
   6,R,J
  10,R,U,X
  40

#lvl_VC2021_Scribbles_cherry_2
   8,R
   1
   1,G
  15,R,D,X
   5
   1,R,J
   4,R,X
   3
  12,R
  15,L,X
  27,L,U,C
   1,R,J,G
   4,L,J
   4,J
   1,R,J
   7,R
   1,J
   6,R,J
  15,U,X
  12,R,J
   2,L,J
  18,U,X
  18,R,C
   2
  20,R,J,G
  10,K,G
   2,R,K
   8,K
   1,L,K
   1,K
   1,L,K
   3,K
   9
   1,L
   2,R
   9,U,G
  16,G
   1,J,G
  10,L,Z
   1,J
   1,R,K,G
   2,L,K
  13,R,K
   7,L,K
   6
   1,K
   1
   1,K
   8
   5,D
  17,R,U,X
  18,R,C
  15,R,X
  19,L
  15,U,X
   4,R
   4
   2,R
  16,U,X
  40

#lvl_VC2021_Scribbles_cherry_3
   1
  20,L,J
  10,L,X
   1,R,J
   9,J
  12,R,X
   1
   8,R
  19,R,D,C
   5,J
   1,R,K,G
  23,R,G
   7,R,D
  15,R,Z
   1,L,J
   1,R
   1,J,G
   1,L,J
   3
  12,L,D,X
   1,L,J,G
   1,L,K,G
  11,L
   1,J
   8,L
   2,L,J
   5
   7,L,D,X
   1,R,J
   6,R
   1,R,D,J
  15,R,D,X
   1,R
   1
   1,R,J
   1,J
   1,R,J
  15,R,U,X
   3,R,J
AutoInput, 2
   1,S,N
  10,O
StartAutoInput
   4,R,J
EndAutoInput
   4,R,J
   1,S,N
  10,O
   5,R,J
  23,R,D,X
   1,S,N
  10,O
   4,R,D
   3,R,J
  14,R,U,X
  12,R,K,G
   5,R,J,G
   7,R
   1,R,G
   6,R,Z
   2,R,J
   4,R
  40

#lvl_VC2021_Scribbles_cherry_4
   6,R
   1,N
   8,R,J
  13,R,K,G
   8,L,K,G
   7,L
  11
   1,J
   8
   2,J
   4
   1,L
   7,L,Z
   1,R,J
   6,R
   1,R,J
  11,R,U,X
  19,R,J
  27,L,U,X
   1,L,G
   1
   1,J
   6,R,K
  12,R
  37,R,U,Z
  15,U,X
   7,R
  23,L,X
   7,J,G
  15
   1,L,G
   3
  47,L,G
  24
  24,R,X
  42,L,C
  18,U,X
  18,U,C
  14,L,X
   1,L,J,G
   1,L,K,G
   2,R,K
   3,L,K
  14,K
   2,L,K
   4,L
  10,D
   1
  10,L,X
  11,R,J
  14,U,X
  21,R
  12,R,X
   8,R
   5,R,D
  15,D
   7,R,D
  27,R
   2
   5,R
  43,R,J
   2
  18,R,Z
   7,U,X
  15,R,J
   8,R
   3,R,J
  14,R
   4,R,X
   1,R,J
  14,L
   1,L,J
  31,L
  27
  11,J
   1
  14,U,X
   1,J
  11,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_VC2021_Scribbles_cherry_end
   2,R
   7,R,J
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   9,R,G
   1
   1,J
  13,L,D,X
   1,R,J
   1
   1,R,K,G
   3,K
  13,R,U,X
 135
