console load ValentinesContest2021/1-Submissions/oknano
ChapterTime: 0:52.751(3103)
   1

#Start
  84

#lvl_Nano-0
   4,R,Z
   1,R,J
   7,R
  13,R,J
  15,U,X
   1,L,J,G
   8,L,G
  26,L
  74,L,G
  12,L,D,G
   1
   1,J
   1,L,K,G
  26,R,D
   5,R,Z
   1,R,J
   1,S
   1,D,J
  34
   7,R
   2,R,J
   3,R,K,G
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_Nano-1
   5,R
  14,R,J
  15,R,U,Z
  15,R,X
   4,R
  14,D
   4,L,D
   6,R,D
   3,R,J
   2,J
  10,L,D,X
   1,R,J
   9,R
  11,R,U,Z
   1,L
   2,J,G
   5
  15,R,D,X
  22,R,C
  17,U,X
   6,R,C
   1,R,J,G
  13,R
   1,R,J
  10,R,D,X
   1,R,J
   5,R
  40

#lvl_Nano-2
   1,R
   3,R,D,J
   3,R
  14,R,U,X
   1,R,J,G
  22,D
   3,R,D
   2
  16,R,Z
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,U,Z
  40

#lvl_Nano-3
   4
   1,L,J,G
  17,R,J
  15,R,X
  15,R,D,C
  12,R
   2,L,J
   4,R,J
  14,R,U,X
   2,R,J,G
   5,R
   2,R,J
  21,R,D
  18,R,X
   1,R,G
  11,R
  49,R,G
  12,R,U,G
   1,J,G
   3,R,J
   1,L,J
   1,K
  13,R,K
   1,J
  11,L,J
  28,L
   1,J
  12,L,J
  34,L
   1,J
   1,R,J
   9,R,D
  16,D
   2,R,D
   4,R
   1,R,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2
   3,R
   4,R,J
  14,R,Z
   6,R,K,G
   8,R
  40

#lvl_Nano-4
   1,R
   2,J
   8,R,J
  15,R,U,X
  21,R,D,C
  15,R,J
  15,U,X
  32,R,C
   5
  28,R
  15,R,X
  36,R,G
  29,R,U,G
   1,R,J,G
   2,J
   1,K,G
   2,K
  13,R,K
  11,R,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   1,L,J
  88,D
   1,L
   3
   1,L
   4,J
  13,L,D,X
   2,R,J
  14,R,D,X
  14,R,J
  19,R,U,C
   2
  46,R,U,X
   7,L,Z
   1,R,J
   7,R
  11,R,D,J
   5,R
   2,R,J
   1,R
  15,R,U,X
  11,R,Z
   1,R,J
   6,R
   2,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Nano-5
   8
   6,R,J
  16,D,X
  15,R,C
  18,L,D
   4
   2,R
  12,R,J
   4,R
   2
   1,R
  15,U,Z
   2,R
   1,L
   2,R
   1,L
   1,J,G
   1,R,J
  10,L,K,G
  22,L,U,G
   1,J,G
   7,J
   1,K,G
   4,R,Z
  21,R,J
   4,J
  24,L
   2,L,D
   1,L
   2,R,D
   1,L,D
   2,R,D
   1,L,D
  10,R,D
   1,D
  15,R,Z
   7
  15,R,Z
  20,R,D
  23,R,J
   1,R
   3
   5,J
  16,R,U,X
  15,R,C
  11,R,D
  13,D
  20,R
  15,U,X
  15,R,C
  30,R,D
  10,L
  50
  14
   6,L,X
   9,R,J
  12,R,U,X
   2,R,J,G
  13,R
   2,R,J
  12,R,D
  12,R
   1,R,D
  25,R,U,Z
  15,U,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   2,R,K,G
  11,R,D,X
  40

#lvl_Nano-6
   3,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R,G
   1
   1,J
   2,L
  15,D,X
  10,L,C
  12,R,J
  36,R,G
   2,R,D,G
   2,R,G
   1,R,U,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  26,R,D,X
   1,J
  15,R,U,C
  25,R,X
  20
   1,L
   1
   5,R
  27,R,J
  28,R,X
   1,R,G
   6
   1,R
  33,R,G
   1,J
  37,L,J
  29,L,U,X
  47,L,G
   3,L,J,G
  14,L,K,G
   9,D
  15,R,D
  60,R,G
   2,U,G
  22,G
   5,R,Z
   1,J,G
   1,K,G
   4,J,G
   2,K,G
   4,R,K
   1,K
  13,R,K
   2,R
  16,R,D,X
   1,R,J
   1,J
  10,R,J
  10,R,D,X
  40

#lvl_Nano-End
   5,R
   5,R,D,X
   1,S
   1,D,J
  34
  10,R,J
  15,R,D,X
   1,G
   1,J
   1,K
   4,L,J
  12,L,Z
   7,L,J
  14,U,Z
 135,L
