console load ValentinesContest2021/1-Submissions/Donker19
ChapterTime: 0:42.806(2518)
   1

#Start
 110

#lvl_Donk_1
   1,S
   1,D,J
  34
   5,R,X
  12,R,J
   5
   1,K,G
  10
   1,N
   4,C
   1,D
   1
   4,X
   7,R,J
   8,R
   7,L
  12,L,J
  15,L,U,C
  22,L,D
   1,L,G
   3,L,J,G
  15,L
   7,R
  10,R,D,K
   8,L,J,G
  10
   5,L,Z
   1,L,J
   1,L,K
   1,L,J
   4,L,K
  40

#lvl_Donk_2
   1,L,K
   5,K
   1,J
   1,R,K,G
   2,L,K
   1,R,K
  12,R,J,G
  10,R,Z
   4,L,J
   1,L
   2,L,J
   4,L
  14,L,Z
   1,L,J
   3,L,K,G
  13,L,J,G
  15,L,D,X
   6,L
  21,L,J
  14,L,Z
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
  12,L
   2
  14,L,D,X
   1,R,J
   6
   1,J
   7
  15,R,Z
  31,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   7,L,K,G
   6,L
   4,L,D,J
  40

#lvl_Donk_3
  10,L,J
   4,L
  14,L,X
   1,N
   1,L
   5,L,J
  14,L,D,X
  10,L,J
  10,L
  14,L,D,X
  21,L,J
  14,L,D,X
  10,L,D,K
  14,L,D
  19,L,X
  10,L,C
   5,L,X
  23,L
   4,L,Z
   2,R
   1,L,J
   6,L
  22,L,D,J
   1,L
   2,L,J
   3,L
   3
   1,L,K,G
   7,L
   7
   7,R,Z
   1,L,J
   6,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L
  40

#lvl_Donk_4
  10,L,D,J
  15,L,D,X
  13,L,J
  18,U,Z
   2,L
  19,L,J
   1,K
   1,J
   3,L,J
   1,K
   7,L,K
   3,L
  15,L,X
   7,L,G
   1
   1,J
   1,K
   5,R,K
  20,R,D
  13,L,D
  12,L
   2
  12,L
   2,J,G
   1,K,G
   5,L
   4
   1,R
   3,L,J
  20,L
   1,L,G
   6,G
   2,D,G
   7,G
   2,D,G
   8,G
   5,L,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   7,L
   1,L,D,J
  11,L
   7,L,U,Z
   1,R,J,G
  11,L,J
   5,L
   3,L,J
  23,L
  14,L,U,X
   1,L,J,G
   3,R,J
   2,J
   1,L,J
   1,K,G
   7,L
  15,L,J
  15,U,X
  10,L
   5,L,Z
   1,L,J
   5,L
  40

#lvl_Donk_5
   5,L
   2,L,J
   5,L,D,X
   1,S
   1,D,J
  34
   4,L,D
   1,L
  15,L,J
  21,U,X
   7,R
  18
   1,S
   1,D,J
  34
   1
  14,U,X
   9,R,J
  40

#lvl_Donk_6
  11,R
  10,R,D,X
   1,R,J
   5,R,K,G
  12,R,U,X
   5,R,J,G
   1,K,G
   2,R,K
   4,R
   1,L
   5
   1,R,N
   1
  12,J
   1,R,J
   1,J
  16,U,X
  51,J
  15,U,X
  13,J
   1,K,G
  45,U,G
  12,J,G
   1,L
   2
   1,L
  55
  15,U,X
  13,J
  49,U,G
   8,J,G
   1,L,J
   2,J
  24,R
  16,R,X
   7,R,C
  14,L
   4,X
  12,L
   7,L,X
   7,L
   9
  16,U,X
  21,L,J
   7,L,K,G
   1,J
   1,K
  10,L,K
   1,L
  16,U,X
  19,U,C
  16,U,X
  19,U,C
  15,U,Z
  10
   6,R
   4,R,X
   4,R,J
  13,R
   5,R,Z
   1,R,J
   4,R,K,G
   6,R
   1,R,K
   1,R,J,G
   6,R
  40

#lvl_Donk_7real
   3,R
   5,R,D,X
   1,S
   1,D,J
  34
   1,R
   3,R,J
   1,K
   4,L,K
   4,L,K,X
   1,L,D,K
   1,R,K
   5,L,U,X
   1,L,J
   7,L
   1,L,J,G
   2,L
   8,L,Z
   1,L,G
  14,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
  15,L,D,X
repeat 37
   1
   1,D
endrepeat
   1,J
   5
   2,J
   8
  13,J
   7,R,J
  15,U,X
   3
   8,R
   3,L
  15,U,X
  30,D
   8,R,D
   4
   4,R
   4
  11,L,D,X
   1,R,J
   1,R,K,G
   1,J,G
   1,R,J
   8,J
  15,R,D,X
   8,L
   7
  31,R,Z
 102,D
  13
