console load ValentinesContest2021/1-Submissions/hennyburgr
ChapterTime: 0:16.048(944)
   1

#Start

#lvl_hennyburgr_1
   4,R,Z
   3,R,J
  13,R
   3,R,J
   9,L,J
  15,U,X
  24,L,J
   4,L,K,G
   1,J
   1,K
  13,R,K
  40

#lvl_hennyburgr_2
   1,L
   1,L,J
   2,L
   5,R
   1,L
   4,R,X
   4,D,C
   2,R
   1,R,J
   7,R
   4,R,J,X
   4,D,C
   5,R,D
   6,R,J
   4,R,J,X
   1,D,J
   9,R,J
   1,K,G
   5,J,G
   1,L,J
   4
   4,X
   2,D
   4,C
   1,U
   5,L,J
   8,R,J
  40
   
#lvl_hennyburgr_3
   1,J
   1,L,K
   4,L,K,X
   1,D,K
   7,L,K
   4,D,C
   1,R,J
   1,R
   4,R,X
   1,D
   4,R
  11,R,J
   7,R
   5,R,J
   9,U,X
  11,R,J
  40

#lvl_hennyburgr_4
   4,L
   4,L,X
   1,D
   7,L
   6,R,D,X
   1,R,J
   4,R,X
   1,D
   5,R
   1,R,J
   7,R,U,X
   5,D,C
  17,R
   4,R,X
   1,D
   5,R,J
   5,R,U,X
   3
   5,D,C
   6
   4,L
   4,L,X
   1,D
   2,L
   2,L,J
  11,U,X
   5,D,C
   8,R,J
  40

#lvl_hennyburgr_5
   4
   4,R
   1,R,D,J
   2,R
   4,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,J
   5,R
   2,R,J
  18,U,X
  24,R,U,C
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  40

#lvl_hennyburgr_6
   1,R,J
   4,R,Z
   1,L
   1,R
   1,R,J
   1,R
  15,R,J
   5,L,J
   2,L
   1,R,G
   9,L,U,G
   1,L,K,G
  14,L,K
   1
   3,L,G
   2,L,D,J,G
   8,L,U,G
  12,U,X
  18,R,J
  40

#lvl_hennyburgr_7
   1,R
   4,R,X
   1,D
   8,R
   4,R,Z
   1,R,J
   4,R,Z
   4,R
   1,L,J
   1,L
   1,R,J
   3,L
   4,L,X
   1,R,D
   1,L
   1,L,J
  10,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   3,L
   4,L,X
   1,D
   2,L
   7,L,J
   4,X
   4,U,C
   1,D
   8
   2,J
   4,J,X
   1,D,J
  13,J
   4,X
  34,D
 101
