console load ValentinesContest2021/1-Submissions/BlueXans
ChapterTime: 0:19.618(1154)
   1

#Start
 110

#lvl_intro
   1,S
   1,D,O
  34
   4,R,D,C
   1,L
   1,R,K
   2
   1,R
   1
   3,R
   3,R,K
  14,R,D,C
   1,R
   1,R,K
  14,R
   1,R,K
   6,R,D,C
  40

#lvl_1
   8,R,D
   1,R,K
  14,R,D,C
   1,R,K
   3,K
  20,R,C
   1,R
  20,D,X
   2,R
   1,R,D,C
  16,R,C
   9,R,D,X
   1,R,K
   3,J,G
   7,R
   5,L

#lvl_jackal
   2,R,K
   1,S
   1,D,O
  34
   4,L,D,C
   9,L,C
   1,R,K
   5,R
   1,R,K
   1,R
   1,R,K
  14,R,U,C
  14,R,K,G
  13,R,C
  15,R,K,G
  17,R,C
  11,R,K,G
   5,R
  14,R,C
  11,R,K,G
   6,R
   2
  17,R,C
  11,R,K,G
   4,R
   3,R,K
   3,R
  14,R,C
  11,R,K,G
   4,R
   3,R,K
   3,R
  17,R,C
  11,R,K,G
   4,R
   3,R,K
   3,R
  14,R,C
  11,R,K,G
   4,R
   2,R,K
   4,R
  17,R,C
  11,R,K,G
   4,R
   2,R,K
   4,R
  14,R,C
  11,R,K,G
   4,R
   4,R,K
   2,R
  17,R,C
  11,R,K,G
   4,R
   4,R,K
   2,R
  14,R,C
  11,R,K,G
   4,R
   2,R,K
   4,R
  17,R,C
  11,R,K,G
   4,R
   2,R,K
   4,R
  14,R,C
  11,R,K,G
   4,R
   4,R,K
   2,R
  17,R,C
  11,R,K,G
   4,R
   2,R,K
   4,R
  14,R,C
  11,R,K,G
   4,R
   2,R,K
   4,R
  17,R,C
  11,R,K,G
   4,R
   2,R,K
   4,R
  14,R,C
  11,R,K,G
   4,R
   4,R,K
   2,R
  17,R,C
  11,R,K,G
   4,R
   4,R,K
   2,R
  14,R,C
   8,R,K,G
   4,R
   2,R,K
  11,R
   4,R,D,C
   1,R,K
   6,R,J,G
   1,S
   1,D,O
  34
   2,R,J
   2,R,K,G
  13,R,U,C
   1,R,J,G
   1,L
   6,R
   6,R,J
  14,U,X
  15,R,J
  40

#lvl_outro
   9,L
   1,R,J
   1,R,K
  13,R,U,X
   3,R,J,G
   7,R
   4,R,J
  15,U,X
 135,R
