console load ValentinesContest2021/1-Submissions/Ecl1psed
ChapterTime: 0:49.300(2900)
   1

#Start
 190

#lvl_start
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  61

#lvl_a-1
   3
   7,R,J
   2,R,K,G
   7,R,J,G
   1,R
   3,J,G
   1,L,J
   2,J
   2
   1,L
  10,R,D,X
   1,R,J
   4,R
  13,R,D,X
   2,R,J
   9,R,U,X
   1,J
  27,L,D
  12,L,Z
   3,R,J
  15,R,D,X
   1,R,D,J
   1,R,K
   2,R
   1,R,D,J
  40

#lvl_a-2
   5,R
   1,R,J
   2,R
   1,R,J
  12,R,U,Z
   2,R,J,G
  20,R,D
   3,L,D
  13,L,D,X
   3,L,J
  14,L,U,X
   1,L,J,G
   2,R,J
   1,L,J
   7,L
  10,L,Z
   1,L,J
   6,L
  12,L,D,X
   8,R,J
  13,U,Z
   1,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  10,R
   1,G
   1
   1,J
   4
  14,L,D,X
   1,R,J
  10,R,U,X
   2,R,J,G
   8,R
   1
   1,R,J
   2,J
   9,L,Z
   2,L,J
   1,L,K
   3,L
  17,L,D,X
   5,L,J,G
   5,L,Z
   1,L,J
   6,L
   1,L,J
   3,L
   5
   1,L
   2
   1,L,G
   1,J
   5,K
   4
   1,R
   5,R,K
  12,L,Z
   1,R,J
   1,R
   6
  14,R,D,X
   1,R,J
  11,R,D,Z
   1,R,J
   3,J
   1
   1,J
   1
  16,D,X
   2,L,D
   2,D
   1
   1,L
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,D,X
   2,R,J
   6,R
   8,R,D
   6,R,J
  40

#lvl_a-3
   2,R,J
  16,U,X
   6,L,J
   3,L
   8,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
   9,R,J
  15,U,X
   1,L,J,G
   3,R,J
   1,L,J
   1,K,G
   5,L
   1
   2,R
  15,D,X
   6,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   2
   1,L
   1,J
   3
   1,J
   2,L,J
   1,J
   5
   1,J
  15,D,X
  10,R,D
   1,R
   1,R,D
  13,R,D,X
   2,R,J
  13,R,D,X
   4,R,J
   4,R
  15,L,X
   8,L,D
   5,L,Z
   1,L,J
   6,L
   7,L,J
   3,J
   1,L,J
   1
   1,K
   7,J
   4,R,J
   3,R
  15,U,X
  10,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  13,R,D,X
   6,R,J
  16,U,Z
   1,L,J,G
   3,R,J
   3,L,J
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X
   1,L,J
   5,L,G
   4,R
   1,R,D,J
  11,L,J
   1,L,K,G
   9,L,J,G
   1,L,K
   7,L
   1,L,G
  13,L,D,X
   1,L,J
   1
  11,L,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  14,U,X
   1,L,J
   3,L
   1,L,J,G
   2,R
   2
   4,L
   7,L,J
  15,U,X
   2,R,J
  11,R
   4,R,Z
   1,R,J
   8,R
   1,G
   1,L
  14,L,Z
   1,R,J
  10,R,U,X
   3,R,J,G
   2,R
   4,R,D,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L,G
   4,R
  14,R,J
  12,L,Z
   1,R,J
   2,R,D
  15,R,D,X
  13,L,D
  27,R,D
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   2,R,J
   2,R,K,G
   1,J
  13,U,X
  14,L,J
   2,L
   1,R
   1,K
   1,J
   7,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_a-4
   7,R
  15,R,D,X
   2,R
  44,U,X
  51,D,C
  47,R,U,X
  12,R,J,G
  11,R,K,G
  11,R,U,Z
   1,J
   1,K
   7,R,K
   5,R
   2,R,K
   1,R
   2,R,K
   1,R
   6,L,Z
   1,R,J
   7,R
   1,R,J
  19,R,D,X
   3,R,J
  15,U,Z
   8,R,J
   1,R
   2,R,K,G
  12,R
  15,D,X
   5,R,D
  10,L,D
   1,L
   7,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,J
  14,R,U,Z
  11,R,J,G
   1,J
   1,K
   8,R,K
  10,R
   1,R,J
   4,R
  15,D,X
   9,U,C
   2,R,J
   1,R,K,G
   7,R
   2,R,J
   3,L,J
   8,L,G
   1
   1,K
   7,L,J,G
  11,L
   7,L,Z
   1,L,J
   2,L
   1,K
  10,L,K
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  15,D,X
   4,R,D
   6,R,Z
   1,R,J
   7,R
   6,R,J
   1,R
  12,U,X
   9,R,J
   2,R,K,G
  12,R
  15,D,X
   5,R,D
  15,L,D
   1,L
   2,L,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   3,L,J
   1,L
  28,L,D,X
  58,R,C
  14,L,Z
   6,L,J
  22,L,D
  14,L,X
  67,R,C
  57,L,X
  14,L,U,C
  54,U,X
   6,R,Z
   1,R,J
   8,R
   5,R,D,X
   1,R,J
   7,R
   2,R,J
   1,R
   1
  15,R,D,X
   8,L,J
  10,L,D,X
   4,L,J
   2,J
   1
   1,J
  10,L,U,X
   1,J,G
  11
   9,R,D
   7,D
  23,R,D
   3,R,J
   4,R
   8,R,D,X
   1,R,J
   7,R
   4,R,J
  14,R,U,X
   4,R,J,G
   7,R
  33
   2,L
   1,D
   1,R
   2,L,D
   4,D
   6,R,D
   1,D
   1,R,D
  11,R,D,X
   1,R,J
   3,R
  14,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   5,R
  61

#lvl_end
   1,R
   1,R,J
   2,R
  13,R,U,X
   1,R,J,G
  17,R
   4,R,J
  14,R,U,X
 135,R
