console load ValentinesContest2021/1-Submissions/Alice2O3
ChapterTime: 1:16.517(4501)
   1

#Start
 190

#lvl_rA0
   4,R,D,C
   3,R,K
   1,R,J
   4,L,D,J,C,G
   1,L,J
   1,R,J
   1,S
   1,D,O
  29
   5,K
   8,R,K
   1,R,J
  13,R,D,C
   1,R,K
   1,R
  14,R,D,C
   3,R
   4,R,K
   4,R
   1,R,D,C
   7,R,U,C
   2,R,K,G
   7,R
   4,R,D,C
   6,R,D,K
   2,R,D
   4,R,D,K
  17,R,D
   1,R
   4,R,D,C
   3,R
   1,R,K
   6,R
   1,R,J
   9,R,D,C
  40

#lvl_rA1
   6,R,J
  11,R,U,X
   1,R,K,G
   6,R
   1,R,J,G
  11,R,G
   3,G
   1,R,G
   7
  12,L,Z
   1,R,J
   8,R
  14,R,D,X
   4,R,J
   7,R,D,X
   1,R,K
   7,R
   1,R,D,K
   5,R,D,X
   5
   1,J
   1,R,J
  13,R
   1,G
   4,L,Z
   1,R,D
   4,L
   4,Z
   5,L
   1,R,J
   5,R,D,X
   5,R
   5,R,J
   4,R,K,G
   5,R,D,X
   7
  15,R,J,G
   1,R,K,G
   4,R,K
   4,R,K,X
   1,L,D,K
   5,R,K
   1,R,J
   3,R,D
   2,R,D,J
   3,R
   7,R,D,K
   1,R,D,J,G
   1,R,D
   4,R,D,X
   1,R,D
   5,D
   1,R,J
   3,R
   1,R,J
   2,R
   1
   9,R,J,G
   4,R
  18,R,D,X
   1,R
   2
   5,R,U,X
  40

#lvl_rA2
   2
   5,R,J
   2,R
   5,R,Z
   2,L
   1,R,J
   5,R
   1,L
   2,R
   1,R,G
   4,L
  13,L,Z
   2,R,J
   5,R,U,Z
   3,R,K
   1,R
   4,R,J,G
  11,R
   4,R,Z
   1,L
   4,R
   1,R,J,G
   1
   6,R
   4,R,J
   1,R
   1,R,K,G
   5,R,D,K,X
   2,R,K
   7,R
   7,R,J
   5,R,U,Z
   3,D,C
   3,R,D
   1,R,J
   1,R
   1,R,K,G
   1,L,J,G
   1,R,J
   1,R
  29,R,J,G
  27,L,G
   3,R
  15,R,G
  25,R
  20,R,X
   4,R,C
   1,R,J
   3,L,J
  11,L
   4,R,D
   4,D
   4,R,X
   1,U
   4,R,D
   4,D,X
   4,L
   1,R,J
   3,R,D
   4,R,D,Z
   1,R
   8,R,D
   1,R,D,J
   1,R
   3,R,D,J
   5,R
   5,R,J,G
  27,R,D
   8,R,U,G
   5,G
   3,R
  15,R,D,X
  14,U,C
   4,L,J
  12,L,G
  15,R,D
   5,L,D
   2,L,D,J
   3,R,D,J
  20,G
  16,U,G
   4,L,Z
   1,R,U
   5,L
   4
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
  40

#lvl_rA2
   2,R
  33,R,X
   4,R,J
  11,R,K
  21,R,X
   4,R,J
  27,R,K
  14,L,X
   7,D,C
   1,G
  10,R,G
  10,R,Z,G
   1,J
   4,R,J
   4,L,X
   1,R,U
  24,L,J
  11
   4,R,Z
   1,R,J
   7,R
   4,R,D,X
   1,L,D
   1,R
   1,R,J
  13,R
  22,R,D,X
   4,L,J
  13,L,K
   5,L,X
   4,R,J
   1,R,K
   2,R,J
  14,L,J
  10,L,D,X
   1,R,J
   4,R
   7,R,D,X
  40

#lvl_rA4
   1,R,J
   3,R
  11,R,Z
   3,R,D,J
   1,R
  15,U,Z
   5,R
   6,L,G
   5,R,G
  20,G
   3,R,G
  27,G
   6,R,Z,G
   1,J
   6,R,D
   1,L,D
   1,R,D,J
   7,L,J,G
   3,L,G
  15,R,G
   4,X,G
  11,D,G
  14,R,D,Z,G
  15,R,J
  27,R,U,X
   4,L,D
   7,L,J
   5,L
  22,R,J
   8,G
   3,L,G
   6,J,G
  30,G
  14,D,G
  20,G
   1,R,J,G
   1,R,K,G
  35,R,K
   9,R,J,G
  16,R,X,G
  12,R,D
  15,R,C
   8,R,D,X
   1,R,J
   7,R
  40

#lvl_rA5
   1,R,J
   5,R,D,X
   1
  11,Z
   3,J
   9
  52,D,X
  23,C
  25,D,X
  34,C
  32,D,X
  32,C
  34,D,X
  12,C
  61,D
   1
  25,X
  15,C
  22,D
   2
  18,X
   4,D,C
   1,R,U
   6,R,D
   1,R,D,J,G
  10,R,D
   4,D
   4,R,D,X
   1,R,D,J
   7,R,D
   1,R,J
  40

#lvl_rA6
   2,R,J
  27,R,X
   5,R,D,C
  27,R,J
   6,R,U,X
AnalogMode,Precise
   8,F,90
  51,F,100
  30,F,90
  14,R,X
   5,R,C
AnalogMode,Square
   6,F,47
AnalogMode,Precise
  34,F,90
  10,F,70
   5,F,90
   8,R,X
  45,R,C
   4,R,J
   1,R,K
  21,D,C
   4,R,K
   3,R,J
  33,R,X
   4,R,J,G
  12,R,U,X
   1,J
   2,R,J
   8
   4,R,Z
   1,R,J
   3
  40

#lvl_rA7
   8,D
  15,D,X
   2,R
   4,R,Z
   1,R,J
   3,R
   2,R,J
   3,R
   1,L,J
   4,R,K,G
  13,R,G
   1,R,K,G
  15,R,D,G
   1,S
   1,D,J
  34
   5,R,D
  42,R,G
  10,R,D,X
   1,R,J
   7,R
   8,R,J
  11,R
   1,R,D,K,G
   2,R,D,K
  26,R,U,Z
   1,G
  10,L,D
   7,U,X
   4,L,Z
   1,L,J
   7,L
   5,L,J
   8,L
  13,L,G
   1,J
   1,K
   3,R,K
   1
   8,R
   2,R,J
   7,R
   2,R,G
  12,R,D,X
   1,R,J
   7
   4,L,J
   3,L
   5,R,G
  10,L,X
   1,L,J,G
   8,L,D,G
   4,L,G
   6,L,D
   8,L
   6,J
   4,U,Z
   4,U,V
   1,L,J
   7,L
   3,L,J
   1,J
   8,L,G
   1
   1,J
   7,R
   1,R,J
   4,R
   1,R,G
  24,R,Z
   3,R,G
  11,L,D
  10,L,X
   1,L,J
   3,J
   5
   3,L,G
  10,R,D,X
   1,R,J
   7,R
   4,R,J
   9,R,G
  10,L,D,X
   1,L,J
   7,L
   6,L,J
  19,L,G
   5,R,X
  10,L,J
   1,R,G
  11,R,D
   5,R,J
   9,R,G
   2,R,J,G
  17,R,Z
   1,R,G
  12,L,D
   4,L,Z
   1,L,J
   7,L
   1,L,J
   3,J
   2
   6,L,G
  10,L,D,X
   1,R,J
   7,R
   4,J
   8,R,G
   2,R,J,G
  31,R,X,G
   6,R,D,J
   5,U,X
   1,J
  26,R,D
   2
   1,R,J
   8,R
   2,J
   5
   7,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,U,Z
   3,R,J,G
   1,R,K
   1,R,J
   2,R
   2,R,K
   6,R
   1,R,J
   4,R,K
   1,R
   1,K
   6,R,K
  14,R,Z
   1,R,J
   5,R,D,X
   6,R,G
   7,G
   4,R,G
  13,R,J,G
  10,R,X,G
   3,G
   1,D
   5,R,U,X
  16,L
   2,R
   2
   1,L,J
   8,L,D
   2,L,J,G
   5,L
   4,L,Z
   1,L,J
  13,G
   5,L,J,G
   5,L,G
   8,L,J,G
   8,L,G
   4,L,X,G
   1,R,G
   3,R,J,G
   1,J,G
   2,G
   8,L
   2,R
   4,L,X
   1,R,D
   9,L
  11,R,J
  11,R,D,X
   1,R,J
  13,R,G
   6,G
   4,D,X,G
   1,R,G
   1
   4,Z
   8,L
   1,L,J
   4,L,D,J,X
   1,R,J
   8,L
   1,R,J
   1,R
   1,L
   1,G
   9,R,G
   7,R,D,X
   1,R,J
   6,R
  40

#lvl_rA9
   3,R
   1,R,J
   5,R,X
  12,R,J
  20,R,D
   4,R,X
   1,R
  11,R,J
  18,R,X
   4,R,C
   1,R,J
   1,J
   4,J,Z
   1,R,K
   2,R,K
  14,R,D
  13,R,D,X
  10,R,J
  21,R,D
   4,R,D,X
   1,R
   4,R,Z
   3,R,J
   9,R,D
   7,R,J
   7,R,Z
   4,R,V
   2,R,J
   4,R
   1,R,J
   4,R
   1,R,J
  72
   1,G
   8,L,G
  17
  19,G
  29,R,G
  12,R,J
   9,R
  12,R,G
  18,R,X
   1,R,G
  11,L,D
   5,U,X
   2,D
   5,R,K
   4,K
   3
  14,R,G
  15,R,U,Z,G
   1,R,J,G
   7,R,D
   7,R,G
   1
   1,J
   1,K
  16,L,G
   1
   1,J
   1,K
   3,R,K
   5,R
   5,R,K
  27,R,G
   1,R,J,G
   2,R,K,G
  10,R,D
  66,R,G
  16,R,D
   2
  34,R
   8,L
   3
  14,L,Z
   1,R,J
  12,R,U,Z
   1,R,J,G
   8,R
   4,R,X
   1,D
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   5,R
   2,R,J
  40

#lvl_rend
   3,R,J
   7,R
   8,R,D,J
   4,R
   5,R,J
  16,U,X
 135,R
