ChapterTime: 0:31.518(1854)
console load ValentinesContest2021/1-Submissions/Nikko
   1

#Start
 190

#lvl_nikko-1 (1)
   4,R,D,C
   1,R,K
   7,R
  12,R,K
   1,R
   2,R,J,G
   1,R
  14,R,C
  13,R,K
  15,U,C
  10,R
   4,R,D,C
   1,R,K
   6,R
   6,R,K
   1,R
  40

#lvl_nikko-2 (1)
   2
   8,L,U,C
  40

#lvl_nikko-1 (2)
  41

#lvl_nikko-3 (1)
  14
   2,L
   1,R,D,C
   5,R,U,C
  40

#lvl_nikko-2 (2)
  13
  15,U,X
   4,L
   2,R,K
  16,K
   5,J,G
   7
   2,K
   2,L,K
   1,R,K
  25,U,C
   9,U,X
  40

#lvl_nikko-5
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   6
   1,R
  10,R,C
  10,R,K
   4,R
   5,R,K
  20,R,U,C
   1,R,K,G
   5
   2,R
   1,L,K
  15,U,C
  10,L
  10,L,C
   7,L,K
   1,L,J,G
  10,U,C
  40

#lvl_nikko-7
   5,L,K
  15,L
   1,L,D,C
  13,L,U,C
  28,L,U,X
  28,L,D,C
  19,U,X
  14,L,C
   1,L,K
  10,L,D,C
   1,L,K
  13,L
  15,D,X
  19,L,D
  40

#lvl_nikko-3 (2)
  10,L,D
   6,D
   1,L,D
   1,D
  10,R,D,C
   1,R,K
  15,R
  16,R,D
  15,D
   2,R,D
  10,R,D,C
   1,L,K
   6,L
   1,L,K
   4,L
  37,L,U,C
   1,L,D
  14,R,D
  29,L,D
  10,D
   2,R,D
  40

#lvl_nikko-1 (3)
   8,R,D
   1,R,G
  18,R,K
  10,R
   6,R,D
  14,R,C
  18,R,K
   7,R
  15,U,C
  10,R
   4,R,D,C
   1,R,K
   6,R
   6,R,K
   1,K
  40

#lvl_nikko-2 (3)
   4,K
   1,R,D,C
  13,R,C
   1,R,K
  14,R,D,C
   9,R,K
  14,R,D,C
   7,R,K
   1,K
   1,R,J
  12,R,D,C
  40

#lvl_nikko-8
   2,R,D
   1,R,K
  14,R,D,C
  31,R,K
  23,R,C
  22,R,X
  15,U,C
   4,R
  30,R,K
   3,R
  14,R,D,C
   1,R,K
  11,R,D,C
  40

#lvl_nikko-6
   3,R,D
  12,R,K
  39,R,C
  40,L,U,X
  15,U,C
  12,R
  24,R,U,C
  35,R,U,X
  39,L,U,C
  21,L,X
  14,L,D,C
   5,L
   1,L,K
   4,L,D,C
   1,L,K
   4,L
  40

#lvl_nikko-4
   3,L
   8,L,K
   6,L,J,G
 149,L,U,C
