ChapterTime: 0:29.274(1722)
console load ValentinesContest2021/1-Submissions/Nikko
   1

#Start
 190

#lvl_nikko-1 (1)
   6,L,Z
   1,R,J
   7,R
  15,R,J
   3,R,K,G
  13,R,J,G
  14,R,U,X
   1,R,J,G
   3,L,J
   4,J
   2,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
   7,R,J
  40

#lvl_nikko-2 (1)
   3,R,J
   8,R
   5,R,J
   5,R
   1,R,J
   1,J
   2,R
  15,U,X
   7,R
   4,L
   6,L,J
   4,L
  10,R,D,X
  21,L,J
  15,U,X
  17,R,J
   1,K
   1,J
   5,L,J
   7,L
   2,L,J
  14,U,X
   2,R,J
   8,L,J
   4,R,J
  40

#lvl_nikko-5
   1,R,K,G
   1,R,J,G
   4,L
   2
   1,L,K
   2,L
   4,R,Z
   1,R,J
   6,R
  13,R,J
  14,R,U,X
   4,R,J,G
   7,R
   1,L,K
  15,U,C
  10,L
   6,L,C
   6,L,J
   7,L
   9,U,X
  40

#lvl_nikko-7
  16,L,J
  12,L,C
  28,L,U,X
  28,L,D,C
  19,U,X
  14,L,Z
   1,L,J
   4,J
  15,L,D,X
  28,R,D
  40

#lvl_nikko-3
   8,L,D
   5,D
   1,L,D
   5,D
  10,R,D,X
   2,R,J
   4,R
  31,R,D,X
   3,R
   2,L,D
   2,L
   4,L,D
   4,R,D
   3,R
   4,L,Z
   1,L,J
   6,L
   8,L,J
   4,L
  22,L,X
  17,R,D
  25,L,D
  16,D
   2,R,D
  40

#lvl_nikko-1 (2)
   8,R,D
   1,R,G
  18,R,K,G
   7,R,D
   6,R
   1,R,D
   1,R
   1,R,D
  14,R,X
  12,R,J
   2,R
  17,R,U,X
   1,R,J,G
   3,L,J
   1,J
   1,R,K,G
   1
   4,R
   1
   1,R
   5,R,Z
   1,R,J
   6,R
   6,R,J
  40

#lvl_nikko-2 (2)
   8,R,J
   6,R,D,X
   1,R,J,G
  11,R
  10,R,J
  15,R,D,X
   7,R
   3,R,D
  10,R,J
  40

#lvl_nikko-8
   3,R,J
  15,R,D,X
  31,R,J
   1,J
   2,R,J
  19,R,X
   1
  15,R,C
   1
  12,U,Z
  37,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_nikko-6
   4
  11,R,K
  39,R,C
  47,L,U,X
  18,R,U,C
   2
  20,R,U,X
  35,R,U,C
  39,L,U,X
  21,L,C
  14,L,D,X
   5,L
   4,L,Z
   1,L,J
   5,L
  40

#lvl_nikko-4
   1,L
   1
   9,L,D,J
   5,L,K,G
  14,L,U,X
 135,R
