console load ValentinesContest2021/1-Submissions/Phrog
ChapterTime: 1:00.214(3542)
   1

#Start
 190

#lvl_Start
  10,R,X
   5,R,J
  14,R,U,X
   3,R,J,G
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  60,R,U,X
   1,S
   1,D,J
  34
  31,D,X
  40

#lvl_TheBigFall
 120,D
  18,R,D
  40

#lvl_phyre-01
  12,R,D
  12,R,D,X
   1,S
   1,D,J
  34
   5,R
   1,G
   4,L,Z
   1,L,J
   2,L
   1,L,J
  12,L,D
   1,L
  10,L,Z
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   5,R,D,X
   2,R,J,G
   1,J
   2,R,J
   5,R
   1,R,J
  10,R
   9,R,J
  10,R
   7,R,D,X
  40

#lvl_phyre-02
  11,R
   1,R,J
   2
  13,R,D
   1
   7,R,D
  19,D,X
   8,L,D
   3,R,D
   7,R,J
   3,R
  10,L,D,X
  17,R,J
  14,R,D,X
  15,R,J
  14,U,Z
   3,R,J
   1,R
   1,R,K,G
   1,L
   7,R
  10,R,X
   5,R,J
  14,U,Z
   1,R,J
  11,R
   4,R,X
   3,R,J
  40

#lvl_phyre-04
   8,R,J
   8,U,X
  10,R,J
  11,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  10,R
  15,D,X
  12,R,Z
   4,R,J
  17,R
  34,R,J
 129,R,G
   9,R,D
  57,D
   2,J
   9,R,J
  14,L,K
   1,J
  13,L,J
   1,K
  14,L
   1,J
   5,L,J
   8,L
  40,L,G
   1
   1,J
   1,K
   1,R,K
  12,R
   8,L
  22,D
   8,L,G
   4
  11,L,G
   1
   1,J,G
   1,L,K,G
   2,R,K
   5,R
   3,R,K
   8,R
   1,R,G
   8,R,J,G
   5
   1,R,J
   1
  13,D
  21,D,X
  40

#lvl_phyre-05
   3
   1,L,D
  18,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   4,R,J
  24,R,D
   1,R,J
   7,R
  21,D,X
   2,R,D
   1,D
   2,R,D
   4,L,D
   1,D
  38
   3,R
   5,R,D,X
   7
   3,R,J
   2,J
  15,R,D,X
   7
   2,D
   2,R,D
   1,R,J
   2,R,K,G
   1,K
   1,R,K
   5,L,K
   3,L
   7,R,D,X
   1,S
   1,D,J
  34
   1,L
  13,G
   2,L,J,G
   5,L,G
   1,L,J,G
   1,R,J
  33,L,X
   4,R,Z
   8,R,J
   6,R
  50,D,X
  45
   1,R,J
   5,J
   5,R
   2,R,J
   1,R
   1,R,J
   6,R
   3
   3,R
  15,D,X
   2,R
   6,R,J
   1,J
   1,R,J
  13,R,J,G
   2,J,G
   1,K,G
   2,R,K,G
   3,R,G
   2,R
   9,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
  12,R,K
  20,R,K,G
  31,R,G
   1,R
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_phyre-06
  10
   4,R,J
   1,J
  13,R,D,X
  15,G
   6,R,G
   1,R
  22,L,D,X
  14,L,Z
   1,R,J
  10,R,D,X
   7,R,J
   6,R
   1,R,J
  22,R,G
  11,R,J,G
   1,R,J
  11,R,U,X
  15,R,G
   1,G
   2,J,G
   3,G
   1,R
  29,R,D
  12,D
   7,L
   6
   1,J,G
   2,L,J
   1,J
   1,R,J
   3,J
  14,R,D,X
   1,R,J
  13,R,D,X
  21,R,D,G
   1,R
   8,R,D
  15,D,X
  10,L
  10
   2,R
  11,R,J
   4,R
   1,R,J,G
   5,R
   1,R,J
   6,R
  17,R,U,Z
  10,L
  10,L,D,G
  80,L,G
   1
   1,K,G
   1,L,J,G
  24,R,D,X
  53,R,D,G
   2,R,J,G
   8,R,G
   1,R,J,G
   4,R,G
   1,R
   1,J
   3
   9,L
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
   4,R
   2,R,J
   8,R,K,G
   2,K
   5,R,D,X
   1,R,J,G
   3
   6,R
   1,R,J
   5,R,D,X
   1,R,J
   3,R,K,G
   1,S
   1,D,J
  34
   6,R,K
  95
  40

#lvl_End1
 387
   
#lvl_End2
  75
  10,R,X
   5,R,J
  14,R,U,X
   1,R,J,G
   2,L,J
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  12,R
   1,S
   1,D,J
  34
   2,R
   1,R,J
   8,R,U,X
  23
 113,L,D
