console load ValentinesContest2021/1-Submissions/eee
ChapterTime: 0:46.733(2749)
   1

#start
  36

#lvl_1a
   5,Z
   1,R,J
   7,R
  13,R,J
  14,R,D,X
   1,R,J
  40

#lvl_1b
  14,R,J
  18,U,X
   1,R
  10,L,Z
  22,R,J
  17,U,X
  20,L,J
  10,L,Z
  20,R,J
  18,R,U,X
  15,R,C
  12,R
  12,L,D,X
  12,R,J
   1,R
  13,R,J
  15,R,U,X
   3
  15,D,C
  24,L
   2,R
   7,R,D
  21,D
   2,R,D
  10,R,Z
   6,R,J
  15,R,U,X

#lvl_2a
   7,R,D,C
   2,R,J
   8,R
  12,R,J
  14,R,D,X
   1,R,J
  40

#lvl_2b
   6,R,D,X
   1,R,J
  23,R
   8,L
  15,L,U,Z
  12,L
   2,J,G
   2,R,J,G
  10,R,K
  14,U,X
   2,L,J
   5,L
   1,L,J,G
   2,J,G
   7,R
  10,L,D,X
   3,R,J
   9,R
   1,J,G
   6,R,J,G
   1,R
  19,R,J,G
   5,D,X
  37,R,J
  14,U,X
  22,R,J
  15,R,X
  17,R
   5,R,D
  13,L,D,X
  20,R,J
  18,R,U,X
  15,R,D,C
  15,R,D
  11,L,D
   4,L,Z
  27,L,J
   1,G
   5
   1,K
   3,L,K
  18,L
   1,L,D
   7,R,D
   2,D
   1
   2,D
   4,R,Z
   1,R,J
  15,R
   9,R,D
   1,L,D

#lvl_3a
   7,L,D,X
   7,L,J
   1,R,G
  27,R
   4,R,Z
   1,R,J
   7,L
   5,R,J
  14,L
   1,R,J
   1,R,G
  15,R
   6
  15,D,X
  15,D,C
   1
   3,D
   1
   2,D
   4,R,Z
   2,R,J
   8,R
  11,R,J
  14,R,D,X
   1,R,J
  40

#lvl_3b
  11,R,D,X
   2,R,J
  13,R
  50,R,G
  22,R
  15,D,X
  31,R
   7,R,D
  14,R,D,X
   1,R,J
   7,R
  28,R,G
  18,R,D,G
   1,R
   3,R,D
  13,R,Z
   9,L,J
  10,L
  14,L,D,X
  49,R,J
  15,U,X
   4,R
  10,L,Z
  43,R,J
  15,R,U,X
  13,R
  15,R,X
   7,R
  35,D
   1,L,D
  10,R,D,X
   6,L,J
  15,L
   9,L,D
   7,L,U,Z
   1,R
   4,J,G
   7,L
   4,L,Z
   1,L,J
   1,R,J
   9,L,J

#lvl_4a
   7,L,D,X
   1,L,J
  12,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_4b
   6,L,J
   2,L,K,G
   9,L
   7,D,X
  16,R
  18,R,J
  11,K,G
   2,J,G
   3,L,J
  14,U,X
   7,L,J
   5,R
  11,R,Z
  20,L,J
  18,L,X
   1,R,G
  20,R
   1,L
  15,R,X
  15,R,C
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R,D
   2,L,D
   2,R,D
  10,R,D
   5,D
   4,R,D
   5,L,D
   4,L,Z
   1,L,J
  17,L,D
  33,D
   2,L,D
  10,R,D,X
  14,R,J
  33,L,J
  18,L,X
   7,L
  10,L,Z
  10,L,J
  15,L
   3,L,D
  10,D,X
   9,L
  15,L,X
  12,L,Z
  28,L,J
   8,R,D
  15,D,X
   1
  14,L
  15,L,X
   8,L
  11,L,Z
   1,L,J
  11,L

#lvl_5a
   7,R,D,X
   1,R,J
   7,R
  13,R,J
  14,R,D,X
   1,R,J
   1,R
  40

#lvl_5b
  11,R,D,X
   4,R,J
   1,R
  19,L
   1,L,D
   6,J
   9,R,J
  16,R
   2,R,D
  15,R,Z
   3,R
  18,R,U,Z
   9,L,J,G
   2,R,J,G
   3,R,K
  14,R,Z
   1,R,J
   8,R,K,G
   4,R,J,G
  15,R,X
   4,R
  15,U,X
   5,R
   1,G
  27
   4,L
  11,L,D
   5,L,Z
  29,R
   4,R,Z
   2,R,J
  21
  16,D
   7,R,D
   2,R
   5,R,Z
  21,L,J
   9,L
   1,R
  14,R,D
   6,R
   7,R,J,G
   5,R
  40

#lvl_heartintro
  15,R,D,X
   4,R,J
  15,R,U,X
  12
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   1,R,D
   4,L,Z
   2,L,J
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   1,R
