console load ValentinesContest2021/1-Submissions/tobyaaa
ChapterTime: 0:07.956(468)
   1

#Start
 190

#lvl_house
   9,L,Z
   1,L,J
   6,L
   1,L,J
   2,L,K
   6,L,D,X
   1,L,J,G
   1,L,K
   1,L,J
   2,L,K,G
   2,L
   4,L,J,G
   1,J
   6,L
   1,L,J
   1,L
   1,L,J
   3,L
  15,L,D,X
  15,R,D,C
  15,L,Z
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,L,D,C
  15,R,D,X
  15,D,C
  15,D,X
   9,D,C
  40

#lvl_bottom
   3
   6,D
  36,D,X
  15,U,C
 124
