console load ValentinesContest2021/1-Submissions/Vina
ChapterTime: 0:59.857(3521)
   1

#Start

#lvl_01
  12
  11,L,Z
   1,L,J
   7,L
   3,L,J
   1,L
   1,L,K,G
   4,L
   1,L,J,G
  11,L
  10,R,D,X
   1,R,J
  10,R,K,G
   1,K
  15,R,D,X
   7,R,J
   7,R,D,X
   2,R,J,G
   1,J
   3,R
   3,R,K,G
   5,R
   1,R,J
   2,R
   1,R,J
   1,J
   1,S
   1,D,J
  34
   1,J
   3,R,J

#lvl_02
   2,R,J
   5,R,K,G
   4,K
   1,R,J,G
   1,J
   2
   2,R
  13,R,U,X
   1,R,J,G
   8,R
  40

#lvl_03
  13,R,D
   1
   7,R,U,Z
   1,L
   1,K
   1,L,J,G
  13,R,J
   4,J
  13,R,U,X
  12,R,K,G
   2,R,J,G
   6,K,G
   1,L,K
   2,K
   4,L,K
  26,R,U,X
  20,R,Z
  18,U,X
  12,R,C
  77
  40

#lvl_04
  65
  10,L,X
   1,L,J
   6,L,K,G
   1,R,K
   6,K
  15,U,X
   1,L,J
   3
   1,N
   6,L
   1
   1,J
   2
   5,R
   6,R,Z
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   5,R
   5,L,Z
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   9,R
  29,R,J
  12,U,X
   4,R,J
   1,J
  23,R,J
   1,R,K,G
   1,L,K
   1,R,J,G
   2,R,J
  19,R,D
  21,L,D
   2,L
   3
   5,L,Z
   1,R,J
  18,R,D
  14,D
   7,U,X
  25,R,J
   5,R,K,G
   6,L,J
 101
  40

#lvl_05
  10,L
   1,K
   4,R,K
   5,L,Z
   1,L,J
   6,L
   1,L,N
   4,L,J
   1,L
  10,L,U,X
   1,L,J,G
   7,L
   6,L,J
   1,L
  10,L,U,X
   1,J,G
   1,K,G
   1,L,J,G
   8,R,J
   8,J
   1,R,J
   1,J
  18,U,X
   1,R
   2,J
   6,R,Z
  12,L,J
  18,L,U,X
   5,U,C
  42,R
   7,U,X
  13,R,J
  46,L
  18,L,X
  20,R,D
   8,D,X
   7,R,J
   5,R
  36,R,J
  14,U,X
  14,R,J
  67
  40

#lvl_06
  12,R
   3,J
   5,R,Z
   1,L,J
  11
   1,N
   1,L,J
   2,L
  13,L,Z
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
   3
   9,R
   1,R,J
   2,R
   5,R,D,X
   5,R,J,G
   6,R
   1,R,J
   3,R
  21,R,J
   8,R
  28,R,J
  19,U,X
  23,L,J
  15,L,D,X
  15,L,J
  14,L,X
  20,L,J
  14,U,X
  40,R
  22
  40

#lvl_07
   5,L
   6
  10,L,X
   8,L,J
  15,U,X
   5,R,J,G
   1,K,G
   6,R
   1,L,N
   3,L,J
  10,R,D,X
   9,L,J
  26,L
  14,L,X
  37
  11,R,D,X
  17,L,J
  14,L,Z
   1,L,J
  11,L,D,X
   6,L,J
   5,L
  10,L,X
  19,L,J
  15,U,X
  10,R
  55,D
   5,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,L,J
  15,L,D,X
  10,R,J
  14,U,X
  87
  40

#lvl_08
  11,R
   5,R,Z
   1,R,J
   1,R
   4,R,K,G
   1,R
   1,R,J,G
   3,R
   1,R,N
   5,L
   7,R,J
  10,R,Z
   5,L,J
  15,L,D,X
  10,L,J
   5,L
   2,L,J
   3,L
   7,L,Z
   1,L,J
   4,L
  25,L,D,J
  15,U,X
   6,L
  42,R
  15,L,X
  27,R,D
   1,R,J
   3,J
  10,L,D,X
  10,L,J
   3,L
   3,L,J
   7,L,Z
   1,L,J
   6,L
   1,L,J
  17,L
  14,L,U,Z
  38,L
  15,L,X
  27,R,D
   7,D,X
   1,J
   1,R,K,G
   9,L,K
  73
  40

#lvl_09
   8
   3,L
   7,L,Z
   1,L,J
   3,L,K,G
  24,L,J,G
  22,L,K
  10,L,X
  23,R,J
   4,J
   2,R,J
  21,R,X
  18,U,C
  10,L,D,X
  21,L,J
  10,L,X
  30,R,J
  14,R,U,X
  37,R
   7,U,X
  12,L,J
  11,L
  16,L,D,X
  17,L,J
  14,L,U,X
  66,L,D
  20,D
   3,L,D
   8,R,D
   4,D
   5,U,X
  10,L,J
  13,L
   4
  13,U,X
  13,L,J
  25,L
  85
  40

#lvl_10
  69
  10,L,X
   8,L,J
  15,U,X
   2,R
   2
   6,L,J
   1,K
  11,R,J,G
   7,R
   2,R,J
  10,R,X
   5,R,J
 146,R,U,X
