console load ValentinesContest2021/1-Submissions/KAERRA
ChapterTime: 0:55.675(3275)
   1

#Start
 190

#lvl_a-00
   4,L,Z
   1,L,J
   7,L
   2,L,J
   8,L
   1,L,G
   1,J
   1,K
   1,R
  17
   1,L,J
   8,L
   2,L,J
   4
   1,L
   8,L,Z
   1,R,J
   6,R
  12,R,J
  15,R,D,X
   4,R,J
   6,R,D,X
   3,R,J,G
   5,R
   1,R,J
   3,R
   4,R,D,J
  40

#lvl_a-01
  14,R,J
   3,R
   2,R,K,G
   1,K
   6,R,K
   3,R
   1,R,J,G
   4
   1,R
   1,J
   2,R
   1,R,J
  16,R,D
   3,R
   2,D
   1,R,D
  13,R,X
  10,R,J
  14,R,U,X
   4,R,J,G
   1,L,J
  20,L,D
   9,L
   1,G
   1,J
   1,K
  16,L,K
   4,K
   2,L,K
   2,K
   1,L,K
   1,K
   3
   7,L,D
   2,L
   4,L,Z
   1,R,J
   3,R
   1,R,J
   1,R
   2,R,D
   1,R,D,J
   2
   8,R,U,X
   2,R,K,G
   4,R
  40

#lvl_a-02
   3,R
   1,R,J
  15,R,D
   1,R
   1,D
   2
repeat 25
   1,G
   1
endrepeat
   1,R,K,G
   1,R,J,G
   3,R
   7,R,U,Z
   1,L,J,G
   1,J
   6,R,J
   5,R
   2,R,J
   4,R
   1,K,G
   7,R,K
  19,R,D
   1,R,J
   5,R
   7,L,D,X
   1,R,J
   6,R
   9,R,J
   5,R
  20,R,J
  25,R,X
   5,R,Z
   1,R,J
   6,R
   3,R,J
  40

#lvl_a-03
  14,R,D,X
   7,R,J
  13,U,X
  17,R,J
   1,K,G
   2,K
   1,R,K
   2,K
   1,R,K
   1,K
  10,L,K
  12,U,X
  18,L,J
   3,L,K,G
   6,L
   1
   1,R,J
   1
   1,R
   1
   1,R
   5
   1,L
   1
   1,L
   1
   1,L
   6,G
   1,U,G
   1,J
  10,K
  20
  10,R,X
   5,R,J,G
   9,R
   1,R,J
   4,R
   1
  20,R,G
   1,R,J,G
   3,L
   1,R
   1,K,G
   1,L,K
  10,R,J,G
   5
  11,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
  40

#lvl_a-04
   3,R
   7,R,J
   7,R
  14,R,U,X
   1,R,J,G
  13,R
   1,G
   1
   1,J
   5
   1,J
  13
   7,R,Z
   1,R,J,G
   8,R
  17,R,D,X
   1,R,J
   9,R
   1,R,J
   6,R
  15,R,U,X
  22,R,D
   1,R,G
  34,R,J,G
   3,R,D
   1,R
  28,R,U,Z
   1,R,J
  13,R
   9,R,X
   7,R,J,G
   3,R
   1,R,J,G
   1,J
   4,R,J
   4,R
   1
   2,J
   1
   4,R,Z
   1,R,J
   6,R
   5,R,J
   5,R
   1,R,J
  18,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_a-04
   8
  22,R,J
   2,R
  17,L,D
   4,L
   1,G
   6,L,J,G
   5,L
   2,L,J
   4,L
   7,D
   1,L,D
  25,D
   4,R,D
   5,R
   1,R,D
   2,R
   2,R,D
   5,R,Z
   4,R,J,G
   5,R
   2,R,J
  16,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-06
   7
   3,R,J
   2,R
   1,R,K,G
   9,R
   1,R,J
   1,R
  14,R,J
   1,J
  15,U,X
   2,L
  14,R,J
  26,R
   3,R,D
  15,R
  15,R,Z
  15,R,U,X
   1,L,J,G
   1,L,K,G
   8,L,G
   1
   1,J
   1,K
   4,R,K
  27,R
  10,R,J,G
   9,R
   1,J
  27,R
  18
   1,L,J
   1,K
   1,L
  17
  11,D
   4
   1,D
   3
   7,L
   1
   4,R,Z
   2,R,J
   2,R
   1,R,J
   1,R
   8,J
   8,R,J
  14,R,U,Z
   1,K,G
   3,R
   1,L
   5,R
   1,R,J
   3,R
  10,R,Z
  13,R,J
   2,R
   1,R,J
  15,R,U,X
   2,R
  13,L,G
   1,J
   1,K
   1,J
  24,R,J
  23,R
   3,R,D
   1,R,J
   9,R
  15,R,D,X
   9,R
   1,J
  20,R,J
  11
   3,R
   1
   4,R,J,G
   5,J
   8
   1,J
  20,R
  15,R,X
  21,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-07
   7
   1,R,J
  14,R,D,X
  14,R,J
  10,R,D,X
  23,L,J
   5
  20,R
  10
  17,R,J
   1,R
   1,R,J
   1,R
  15,U,Z
   1
   3,L
  10,R,J
  13,L,J
  12,K
   1,R,J,G
   3,L,J
   5,R,J
   7,R
   5,R,J
   2,R
  13,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a-08
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
  12,R,D
   1,R,G
   1
   1,J
   8,L
  20,L,Z
   1,R,J
  19
   3,J
  11
   5,R
   7,L,Z
   1,R,J
  12,R,D
   3,R,J
   5,R
   7,R,J
  13,R,U,Z
   1,J
  12,R
   1,R,G
   1
   1,J
  45
   8,J
  10
   8,L
   5
   2,L
  21
   7,L,Z
   1,R,J
   2,R
   1,R,J
  10,R,D
   7,L,J
  14,R,U,X
   1,L,J,G
  11,R,K
   2,R
   1,R,J,G
  16,R,D
  40

#lvl_a-09
  11,R,D
   3,R,J
   8,R,G
   1,J
   1,K
   1,J
   4,L,J
   8,L,G
   1,J
   1,K
   1,J
   1,R
   8,R,X
   5,R,J,G
   2,R
   1
   1,R,J,G
   1,J
   8,R,J
  12,R,D,X
  25,R,J
   1,K
  15,R,K
   7,D
  17,R,D
  10,L,D
   4,L,G
   4,L,J,G
  10,R,Z
   3,R,J
   1,R
   1,R,J
   1,R
   1,R,J
  26,R,U,X
  19,R,J,G
   6,R
   8,D
  12,R,Z
   2,R,J
   1,R,K
   1,R,J
  14,R
   1,R,J
  14,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  14,R,D,X
  40
   4,R
   3,R,J
  21,R,D,X
   1,R
   6,L
   1,N
   5,L
  15,L,X
  15,L
   6
  17,U,Z
 135,L
   