console load ValentinesContest2021/1-Submissions/Goldian
ChapterTime: 0:48.705(2865)
   1

#Start
 190

#lvl_Goldi-start
  10,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,U,X
   3,R,J,G
   8,R
   2,R,J
  17,R,D,X
  10,R,J
  15,L,J
   3,R,J

#lvl_Goldi-start2
  14,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   1,L,J
   1,L
   4,L,K,G
   7,L
   1,R,J
   3,L
  20,L,D,X
   1,L,D,J
   6,L
   8,L,J,G
   5,L
  11,L,J
  15,U,Z
   1,R,J,G
   1,K
   1,R,J,G
   7,R
   3,R,J
  14,U,X
  11,L,J
  40

#lvl_Goldi-1
  11,L
  12,L,Z
   1,L,J
   7,L
   1,L,J
   8,L,U,X
   6,L,J,G
   5,L
   1,L,J,G
  10,L
   1,L,J
  20,L,D,X
  13,R,Z
   2,L,J
   7,L,U,X
   2,L,J,G
  26,L
  15,D,X
  10,L,D,C
  14,R,J
   5,R,U,X
   1,L
  12,R,J,G
  29,R,G
   1,R,J,G
  22,R
   7
repeat,21
   1,D
   1
endrepeat
  55,D,X
  15,L,C
  11,R,D,X
   1,R,J,G
   5,R,K,G
  10,R
  10
repeat,30
   1,D
   1
endrepeat
repeat,45
   2,D
   2
endrepeat
repeat,25
   4,D
   4
endrepeat
  10,R,X
   6,R,J
  15,U,X
   3,L
  20
   7,L
   1
   6,L
   6
   6,L
   7
repeat,8
   8,D
   8
endrepeat
   8
  15,J
  15,U,X
   3,R,J
  11,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

#lvl_Goldi-2
   3
   1,R,J
  12,R,D,X
  17,R,G
   5,R,K,G
   3,R,G
   3,G
   2
   6,L,U,X
   1,L,J,G
  12,L,D
   6,D
   2,R,D
  13,D
   1
  10,L,X
   8,R,J
   3,R
  12,R,X
   1,J
  13,D
  10,R,D
  13,R,G
   9,R,J,G
   1,R
  14,L,U,X
   8,L,J,G
   9,L
  15,U,X
repeat,40
   1,L
   1,R
endrepeat
repeat,11
  16,D
  16
endrepeat
repeat,5
   1,R
   1,L
endrepeat
   1,R
   1,D
   1,R
   1
   1,R
  17
   1,L
   1,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   8,K,G
   2,L,K
  15,U,X
  10,R
   5,R,Z
   1,R,J
   1,R
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_Goldi-3
   7
   1,R,J
  14,R,D,X
   1,R,J
   5,D,X
   1,R,J,G
  15,R
  23
   2,R,J
  16,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R
   2,R,J
  11,R
  17,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   5,K,G
   1,L,K
   6,J
   3,L,J
   2,K,G
  15,U,X
  13,L,Z
   2,L,J
   4,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
   8,R,D,X
  13,R,G
  14,R,J,G
   1,R
  13,R,U,X
  21,R,G
  17,R
   1,J
  20,L,J
  18,L,G
  14,L,D
   3,L,J
   7,L
   3
  15,U,Z
   6,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   7
   2,J
   1,L,J
   5,J
   9,R,K
  15,U,X
  10,R
   8,R,Z
   1,R,J
   7,R
   5,R,J
   4,R
   5,R,D,X
   1,R,J,G
   6
   1,R
   1,R,J
   3,R
   3,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_Goldi-end
   4,R
  18,R,J
   5,R,K,G
   5,R,J,G
   5,R,K,G
 142,U,X
