console load ValentinesContest2021/1-Submissions/Worldwaker2
ChapterTime: 0:42.551(2503)
   1

#Start
 190

#lvl_0
   5,R,Z
   1,R,J
   1,R
   1,R,J
   1,R,K,G
   7,R
   1,R,J
   1,R
   8,R,J
   8,R,X
   2,R,J,G
   1,R,K,G
   9,R
   3,R,D,J
   3,R
  40

#lvl_1-0-1
   1,R
   8,R,D,X
   3,R,J,G
   7,R,K,G
   1,R
   1,R,K
   4,R
   3,R,J
   5,R
  40

#lvl_1-1-1
   1
   2,R,J
   1,R
   2,R,J
   6,R
  14,R,U,Z
   1,L,J,G
   1,R,K
   3,K,G
   6,R
  28,L,D
   1,R,J
  12,R,K
   2,R,J,G
   1,R
  14,R,Z
   1,R,J
  12,R
  17,R,U,Z
   1,R,J,G
   1,L,J
   7,R
   8,L,Z
   1,R,J
   6
   2,R
  19,R,D,X
   1,R
   1,R,J
   7,R,D,X
  40

#lvl_1-1-2
   4
   1,R,J,G
  12,R
   1,R,J
   8,R
  40

#lvl_2-2-2
   5,R
   7,R,J
   5,R
   1,R,J
   4,R
  14,R,U,Z
   1,J,G
   9,R
  23,L,D
   1,L
   1,R,J
  11,R,K
   1,R
   1,J
   1
   5,R,X
   1,R,J,G
   1,R
   1
  19,R,D
  15,R,J
  12,R,U,Z
   2,R,J,G
   5,R
   1
   1,R
   8,L,Z
   1,R,J
   6
   2,R
  20,R,D,X
   1,R
   1,R,J
   6,R,D,X
  40

#lvl_2-2-3
   4
   1,R,J,G
  10,R
   3,R,J
   8,R
  40

#lvl_3-3-2
   2,R
   9,R,J
  12,R
  14,R,U,Z
   1,J,G
   8,R
  26,L,D
   1,J
   3,R,J
   4,J
   9,R,K
   5,R,X
   1,R,J,G
  23,R,D
  10,R,J
   1,R
  15,R,U,Z
   1,R,J,G
   7,R
   8,L,Z
   1,R,J
   6
   2,R
  17,R,D,X
   1,R
   2,R,D
   1,R,J
   7,R,D,X
  40

#lvl_3-3-3
   4,R
   1,R,J,G
  10,R
   3,R,J
   8,R
  40

#lvl_4-4-2
   2,R
  15,R,J
  15,U,Z
   8,L,J,G
   1,L
   1,L,J,G
   7,L
   7,R,Z
   1,L,J
   6
   6,D,J
   1,K
  17,R
   1
  14,R,Z
   7,R,J
   2,R
   1,R,J
   6,R,K,G
   5,R
   2,R,J,G
   4,R
  26,R,D,X
   6,R,J
   8,U,Z
   6,R,J
   1,R,K,G
   8,R,D
  13,D
  10,R,D
  22,R,U,X
   1,J
  22,L,D
  23,R,J
  19,K
   2,L,K
   3,L
   2
   1,L
   2
   1,L
   1,G
   2
   1,G
   2
  16,G
  13,R,Z
   1,R,J
   6,R
  40

#lvl_4-4-3
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   9,R
  40

#lvl_5-4-2
   2,R
  14,R,J
  15,U,Z
   8,L,J,G
   1,L
   1,L,J,G
   7,L
   7,R,Z
   1,L,J
   6
   6,D,J
   1,K
  17,R
   1
  14,R,Z
   7,R,J
   3,R
   6,R,J,G
   5,R
   3,R,J,G
  12,R,D,X
   1,R,J
   2
  15,D,C
  10,R,D,X
   9,R,J
  13,U,Z
   2,R,J
   2,J
   4,R,J
  23,R,D
   1,R,G
  32,R,J,G
  11,L,K
   1,J,G
   5,L
   2,R
  10,R,J
  11,L,K
   1,L,J,G
   4,J
   1,R
   1
   1,R
   1,L
   7
   1,G
   2
   1,G
   1
  25,G
  13,R,Z
   1,R,J
   6,R
  40

#lvl_5-4-3
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   9,R
  40

#lvl_6-4-2
   2,R
  10,R,J
   4,R
  15,U,Z
   1,L,J,G
   2,R,J
   2,R
   1,L
   7,K,G
   1
   6,L
   7,R,Z
   1,L,J
   6
   6,D,J
   1,K
  17,R
   1
  14,R,Z
   7,R,J
   3,R
   6,R,J,G
   5,R
   3,R,J,G
  12,R,D,X
   1,R,J
   2
  15,D,X
  10,R,D,C
   9,R,J
  12,U,Z
   8,R,J
  11,R
   9,D
   2,R,D
   2,D
   8,R,D
  15,R,J,G
   8,L,K,G
   1,J
   2,R,J
   7,R
  12,R,J
   1,R,K,G
   1,K
  84,G
  13,L,Z
   1,R,J
   1,R
  15,R,D,X
   1
   1,R
   1,R,D
   1
  40

#lvl_6-4-3
   3,R,D,J
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
   5,R
  40

#lvl_Ending 4
   5,R
  14,R,J
  14,U,Z
  10,R,J
  33,L,X
   9,R,J
  55,R
  42
