console load ValentinesContest2021/1-Submissions/Stotch
ChapterTime: 1:27.108(5124)
   1

#Start
 190

#lvl_Intro
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_Stotch-01
   1
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R,J
  14,R
   1,R,J
  14,R,D,X
  10,R,J
  13,R,D,X
   1,R,J
   7,R
  12,R,D,J
   7,K,G
   1,L,K
   5,R,K
   1,R,J,G
   8,J
   1,R,J
   1,K,G
   6,L,K
   1,R,K
   1,J,G
   2,R,J,G
   7,R,D
   6
   2,G
  10,L,X
  34,L,J
  15,L,U,X
  49,R,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  19,R,J
  40

#lvl_Stotch-02
   8,R,J
  15,R,D,X
  46,R,J
  36,R,U,X
  15,R,C
  31
   1,L,J
   8
   2,J
   5
  14,L,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R,K,G
  40

#lvl_Stotch-03
   4,R,K
  12,U,X
  15,R,J
   8,R
   1,R,J
   2,J
   6,R,J
   6,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,K
  37,R,D
  17,R
  50
  11,R,J
  15,U,X
  19,R
   6,R,J,G
  36,R,D
   8,J
   6,R,J
  32,R,Z
  20
  16,L
  15
   1,R,J
   8,R
   2,R,J
   5,R
  15,R,X
  10,L
  12,L,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
   7,R,J
  40

#lvl_Stotch-04
   1,R,J
  11,R
  33,R,J
  15,U,X
   8,R
   1,J
   3,R,J
   1,R,K,G
   1,R,J,G
   1,J
   4,R,J
   7,R
   4,R,Z
   6,R,J
   3,R
   1,R,J
   8,R,D
  12,L,D
   6,R,D
  10,R
  15,R,U,Z
   1,J
   1,R,J
   1,K
   1,J
   1,R
   3,L
   1,L,J,G
   1,R,J
   5,L,J
   7,L
  10,L,Z
   1,R,J
  18,D
  34,L,U,X
  17,L,C
   4,R,Z
   1,R,J
   7,R
   8,R,J
  17,R
  15,R,U,X
  10,R,G
   2,R,J,G
   6,R
   4,L
  28,L,D
  37,R,U,X
  12,R,D
  18
   1,R,J
   8,R
   2,R,J
   5,R
  15,R,X
  23
  10,L,X
   2,R,J
   5,R
   1,R,J
   1,J
   9,R,U,Z
  40

#lvl_Stotch-05
   6
   1,R
   5
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   3,R,J
   1,L,J
   9,K,G
   2,R,K
   1,L,K
   1,L,J,G
   2,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
  18,R,J
   2,R
  22,R,U,X
   3,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  12,R,J
  15,D,X
   6,J
  27
   1,R,J
   2,R
  18
   7,D
   9,L,G
   1,D,G
   1,K
   1,J
   1,R,J
   1,J
  11,R,D
   1,R,G
  22,R,J,G
  22,R,U,Z
   8,L,J,G
   1,K,G
   4,R,K
   1,L,K
   1,J
   1,K
  14,R,K
   1,J
   1,K
   4,R
  27,R,K
   1,J,G
   8
   1,L
   1,L,J
   7,R,J
  10,R,D,X
   1,R,J
   4,R,K,G
   8,R,D,X
   1,R,J
   1,R,K,G
   7,R
   3,R,J
  40

#lvl_Stotch-06
   4,R,J
  18,R
  14,R,X
   8,R,J
  14,L,D,X
   2,L,J,G
   3,L
   1,L,K,G
   6,L
  16
  14,L,Z
   2,R,J
  30,R
  14,R,U,X
   1,J,G
   2
  11,R
  10,L,X
  19,L,J
  15,U,X
  15,R
   3
   4,J
   7,R,K,G
   3,R
   2
   1,R
   1
   5,L
  19,R,D
  22,R,X
  26,L
  25
   1,J
   8
   2,J
   5
  13,L,Z
   1,R,J
   6,R
  16,R,J
  14,R,D,X
   5,L,J
   4,L
   1,L,J
   5,L
  18,R,X
  10,R,C
  20,L,J
  15,R,X
  18,R,D
   9,R,Z
  16,R,J
   2,R
   1,R,J
   2,R
   1,R,K,G
   9,R
   1,R,J
   6,R,D,X
   1,L,J
   7,L
  11,L,J
   5,L
   4,L,J
  56,R,U,X
   1,J,G
   1,R,J,G
   7,R
   2,R,J
  14,U,X
   1,J
   1,L,K,G
   1,L,J,G
   4,L,K,G
   1,K
   1,L,K
   7,L
  10,L,Z
   7,L,J
  11,L
  46,R,U,Z
   2,R,J,G
   7,R
  10,R,D,X
   1,L,J
  11,L
  17,R,D,X
   8,R
  10,R,D,X
  16,L,J
  15,R,X
  12,R,D
   6,R
   8,R,J
  15,R,X
  11,R,D
   8
  10,R,Z
   1,L,J
   8,L
  14,R,Z
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40

#lvl_Stotch-07
   8,R,J
   2,R
   1,R,K,G
  25,R,D
   7,R
  31,R,U,X
   1,R,G
   1,J
   4,K
   7,R,J,G
   7,R
  14,R,Z
   1,L,J
   7,L
  17,L,J
  15,U,X
   1
  18,R,D
   8,D
   2,R,D
   2,D
   1,R,D
  12,D
   3
   2,D
  22,R,J
  14,R,Z
   1,R,J
   6,R
   1,J
   4,L,J
   1,R,J
   9,L,J
  15,U,X
  41,L,D
  10,L
  10,R,D,X
   1,R,J
  23,R,D
  15,R,U,X
   8,R
  36
  10,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,R,J
   1,R,K,G
   5,K
   1
  40

#lvl_Stotch-08
   4
   2,R,K
  17,R,D,X
   9,R
   8,U,X
   8,R,J
   6,R
  10,L,K,G
   2,L
   1,J
   2,K,G
  10,R,K
   4,R
   1,R,J,G
   8,R,K,G
  20,R
   3
   2,R
   9,L,Z
   1,R,J
   7,R,D
   1,R,J
  15,R,D,X
  15,R
 101,R,G
   1
   1,J
   3,L,J
   5,L
   1,L,J
  13,L
  15,R,X
  10
 143,R,G
  14,L,D,X
   1,R,J
   8,R,D,X
   6,R,J
  40

#lvl_Stotch-09
   1,R,J
  14,R,U,Z
  59,D
  44,G
  12,R
  18,R,Z
  35,R
  18,R,U,X
  20,R,G
   7,R,J,G
  15,R
   9
   1,J
   8
   2,J
   5
  13,L,Z
   1,R,K
   6,R
   1,R,J
   5,R,D,X
   3,R,J
   2,R
  40

#lvl_Stotch-10
   1
  13,R,D
   1,R,G
repeat 19
   1
   1,G
endrepeat
   1,L
   1,J
   8
  10,L
   5
   3,D
  15,U,X
  10,L
   2
  13,L,Z
   1,R,J
   3
   4,R
   5,R,D
   2,R,J
   6,R
  13,R,X
   1,R,J,G
   9,R
   1,R,D,J
  10,L,J
   5,L
   1,L,J
   1,L
   2,L,J
  14,L
   1,L,G
  11,J
  21
repeat 10
   1,G
   1
endrepeat
   1,J
  32,R
  17,R,U,X
   5,J
   5,L,J
   1,J
   3
   1,J
   1,R,J
   2,L,J
   1,L
   7,L,J,G
   7,L
   3,R
   1
  14,D
   4,R,D
   4,R
   8,R,J,G
   8,R
   1,J
   4
   1,R
   5
   1,L,G
   1
   1,G
   1
repeat 8
   1,G
   1
endrepeat
   1,J
   8
   8,R
  12,R,D
   2,R
  15,U,X
   5
  32,R,G
   8,D,G
   4,R,D
   2,L,J
  10,R,D,X
   1,R,J
   1,R,K,G
   3,R
   8,R,D,X
  40

#lvl_final
   6
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  43,R,G
   1,J
   1,K
   1,J
  13,L,J
  24,L,D,X
  15,R,D,C
  42,L
   7
   1,J
   8
   2,J
   5
  14,L,Z
   1,R,J
   6,R
   1,R,J
  15,R,D,X
   1,R
   1,R,J
  19,R,U,Z
   9,R,J
  17,R,D,X
   1,R,J
   5,R,U,X
   1,S
   1,D,J
  34
  47,R,D
   5,L,Z
   1,L,J
  18,L
  16,L,J
  62,L,D,X
