console wipedebug
console load ValentinesContest2021/1-Submissions/Alice2O3
ChpaterTime
   1

#Start
 190

#lvl_rA0
   4,R,D,C
   3,R,K
   1,R,J
   4,L,D,J,C,G
   1,L,J
   1,R,J
   1,S
   1,D,O
  29
   5,K
   8,R,K
   1,R,J
  13,R,D,C
   1,R,K
   1,R
  14,R,D,C
   3,R
   4,R,K
   4,R
   1,R,D,C
   7,R,U,C
   2,R,K,G
   7,R
   4,R,D,C
   6,R,D,K
   2,R,D
   4,R,D,K
  17,R,D
   1,R
   4,R,D,C
   3,R
   1,R,K
   6,R
   1,R,J
   9,R,D,C
  40

#lvl_rA1
   6,R,J
  11,R,U,X
   1,R,K,G
   6,R
   1,R,J,G
  11,R,G
   3,G
   1,R,G
   7
  12,L,Z
   1,R,J
   8,R
  14,R,D,X
   4,R,J
   7,R,D,X
   1,R,K
   7,R
   1,R,D,K
   5,R,D,X
   5
   1,J
   1,R,J
  13,R
   1,G
   4,L,Z
   1,R,D
   4,L
   4,Z
   5,L
   1,R,J
   5,R,D,X
   5,R
   5,R,J
   4,R,K,G
   5,R,D,X
   7
  15,R,J,G
   1,R,K,G
   4,R,K
   4,R,K,X
   1,L,D,K
   5,R,K
   1,R,J
   3,R,D
   2,R,D,J
   3,R
   7,R,D,K
   1,R,D,J,G
   1,R,D
   4,R,D,X
   1,R,D
   5,D
   1,R,J
   3,R
   1,R,J
   2,R
   1
   9,R,J,G
   4,R
  18,R,D,X
   1,R
   2
   5,R,U,X
  40

#lvl_rA2
   2
   5,R,J
   2,R
   5,R,Z
   2,L
   1,R,J
   5,R
   1,L
   2,R
   1,R,G
   4,L
  13,L,Z
   2,R,J
   5,R,U,Z
   3,R,K
   1,R
   4,R,J,G
  11,R
   4,R,Z
   1,L
   4,R
   1,R,J,G
   1
   6,R
   4,R,J
   1,R
   1,R,K,G
   5,R,D,K,X
   2,R,K
   7,R
   7,R,J
   5,R,U,Z
   3,D,C
   3,R,D
   1,R,J
   1,R
   1,R,K,G
   1,L,J,G
   1,R,J
   1,R
  29,R,J,G
  27,L,G
   3,R
  15,R,G
  25,R
  20,R,X
   4,R,C
   1,R,J
   3,L,J
  11,L
   4,R,D
   4,D
   4,R,X
   1,U
   4,R,D
   4,D,X
   4,L
   1,R,J
   3,R,D
   4,R,D,Z
   1,R
   8,R,D
   1,R,D,J
   1,R
   3,R,D,J
   5,R
   5,R,J,G
  27,R,D
   8,R,U,G
   5,G
   3,R
  15,R,D,X
  14,U,C
   4,L,J
  12,L,G
  15,R,D
   5,L,D
   2,L,D,J
   3,R,D,J
  20,G
  16,U,G
   4,L,Z
   1,R,U
   5,L
   4
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X

#lvl_rA2
  40

 200
