console load ValentinesContest2021/0-Lobbies/1-Submissions lvl_00 20
   1

#Start
  36
   8,R,Z
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,J
   5,L
  14,L,U,X
   1,J,G
   3
   1,R
   5
   3,L,J
  15,U,X
   1,R,J
   2,L,J
   5,R,J
   2,R
   1,K,G
   4,R
   1
   1,R
   1,L
  13,L,J
  15,U,X
   4,L,J,G
   4,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   7,L
   4,L,Z
   1,L,J
   7,L
  14,L,J
   1,J
   1,L,J
  11,U,X
   6,L,J
   1,R,K,G
   9,R,J,G
   7,R,K,G
   4,R
   1,X
  20
   1,J
  30
   1,J
  46
#0:03.162(186)
FileTime: 0:05.440(320)
