console wipedebug
console load ValentinesContest2021/0-Lobbies/1-Submissions lvl_00 2
  37
console hearts 20

#Start
  10,R,Z
   1,R,J
   4,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   9,R,J
   2,R
   7,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   1,R,J
   2,R
  15,R,D,X
  14,R
   1,S
   1,D,J
  34
   1,R
   1,R,J
   4,R
   8,R,D,X
   1,R,J,G
   3,R
   3
   2,R
   1,R,J
   4,R
   1,R,J
   8,R,K,G
   6,R,D,X
   1,R,K,G
   7,R
   1,R,J
   3,R
   4,R,J
   5,R,D,X
  40

#lvl_heart
   3
   3,R,D,X
   2,R,J,G
   9,R
   1,R,J
   3,R
  13,R,J
  15,R,D,X
   1,R,J
   4,R
   5,R,K,G
  14,R,U,X
  50,L
  85
#0:07.089(417)
