console wipedebug
console load ValentinesContest2021/0-Lobbies/1-Submissions lvl_00 9
   1
console hearts 20

#Start
  36
   5,R,J
  15,U,X
   6
   4,L
   3,L,J
  14,U,X
   1,R
   3
   1,R,J,G
   7
   1,R,J
   1
   5,R,Z
   1,R,J
   1,S
   1,D,J
  34
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   8,R,K,G
   6,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   4,R,J
   5,R,D,X
  40

#lvl_heart
   6,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
  10,R,J
   4,R
  15,R,D,X
   2,R,J
   8,R
  14,R,U,X
 135
#0:06.477(381)
