console wipedebug
console load ValentinesContest2021/0-Lobbies/1-Submissions lvl_00 6
   1
console hearts 20

#Start
  36
   5,L,Z
   1,R,J
   3,R
   1
   3,R
   1,R,J
   1,R
  22,R,D,X
   1,R,J
   5,R,K,G
   6,R
   1,R,J
   1,R
   3,R,J
   2,R,K,G
   7,R
  14,R,U,X
   1,R,J,G
   5
   4,R
   4,R,J
  12,R,K,G
  15,R,D,X
   3,R,J
   7,R
   1,R,J
   1,R
   9,R,X
   1,R,J,G
   6
   3,R
   1,R,J
  15,R,D,X
   2,D
   7,R,D
   1,S
   1,D,J
  34
   3,R
   2,R,J
   7,R,D,X
   4,R,J,G
   5,R
   1,R,J
   2,R
   3,R,J
   3,R,K,G
  13,R,U,X
  40


#lvl_heart
   3
   1,L
   1,J,G
  16,R,D,X
   5,R,J
  18,R
   3,R,J
  14,R,U,X
 135
#0:07.548(444)
