ChapterTime: 0:49.963(2939)
console load ValentinesContest2021/1-Submissions/Minemah
   1

#Start
 190

#lvl_a-1
***S
   4,R,D,X
   1,R,J
   7,R
   1,R,J
  12,R
  19,U,C
   4,D,X
  11,R,X
   1
  10,R
   1,R,K,G
   8,R
   2,R,K
   6,R,Z
   1,R,J
   7,R
   1,R,K
   6,R,D,C
  40

#lvl_a-2
   8,R,D
  13,R,J
  16,R,U,C
#0:02.788(164)
  41,L,U,X
   6
   1,R
   5,R,U,C
  33,R
  15,R,U,X
  15,U,C
  11,R
   1,R,K,G
   1,R,J,G
  10,R
   5,R,J
   8,R,U,X
  40

#lvl_a-3
  12,R
  13,U,X
  16,R,J
   1,D,X
  40,U
  25,U,J
   4,X
   1,U
  10,J
   1,U,X
   8
   4,X
   1,R
   9,R
   3,R
   4,D,X
   1,R
   9
  15,R
   4,R,D
  15,L,D
  17,R,U,X
  15,U,C
   2,R
   9,R,K,G
   2
   1,R,K,G
   7,R
   4,R,D,C
   2,R,C
   1,R,K
   4,R,J,G
   7,R
   1,R,J
   3,R
  40

#lvl_a-4
***S
   2,R
   1,R,K
  14,R,D,C
  11,R,K
  14,R,U,C
  16,R,X
  14,R,U,C
  29,R,J
   1,L,K
  11,L
  29,R,X
  19,U,C
  29,R,U,G
   2,K,G
   2,L,K
  28,L,J
#0:14.246(838)
   1,D,X
  40
  22,D
  38,R,D
  14,D
   1
   6,R
  20,R,Z
   4,R,D,X
   1,R,J
   7
   1,R,J
  40

#lvl_a-5
   7,R,J
   4,X
   1,R,U
   9
   1,L,X
  75,R
  12,R,U,C
  14,U,X
  15,D,C
   7,R
   1,R,D,C
  19,R,C
   1,U,X
  15,U,C
  27
  27,D
   7
   1,D
  15,U,X
  13,U,C
   5
  20,U,X
  15,U,C
  34
  19,D
  14,R,U,C
  21,R,X
  23,R,U,C
   3,R,K,G
   7,R
   6,L,D,X
   1,R,K
   4,R
   1,R,J
   2,R
   1,R,K
  40
 
#lvl_a-6
  14,R,D,C
  11,R,K
   1
   4,R
   1,R,K
   9,R
   3,R,D
   2,R
   3,R,J,G
   1,R
  12,R,J
  11,U,X
  13,L,U,C

   4,D,X
  17,R
   1
   6,R
   5,R,X
   1,R,J,G
   1,J
   5,R,J
   1,R
  31,R,J
  14,R,X
  18,U,C
  15,D,X
  17,D
   1
   4,R
   5,R,C
   1,R,K,G
   1,K
  31,R,K
  40,R,X
  17,U,C
  20,L,J
   1,L,D,C
  13,L,C
  11,R,J
  14,R,D,C
  30,R
   1,R,K
  13,R,D,C
   1,R,K
  40

#lvl_a-7
   7,R
  11,R,J
   4,R
   3,R,J
   3,R
  18,R,U,C
  15,R,X
  21,R,D
  16,R,D,C
   1,D,X
  73,R,U
  32,R,U,C
   1,R,D,X
  15,R,X
  14,U,C
   9,L,J
   1,R,D,X
  40,L,U
  30,L,U,J
  14,L,U,C
  13,L,X
   1,L,D,C
  14,L,U,C
   1
  26,L
   1,L,K,G
  16,L,J,G
   1,U,X
  10
   4,X
   1,U
   9
  50,D
   1,L,X
  73,R
  13,R,C
   1,R,X
  10
   4,X
   1,R,U
   9
   1,R,J
   1,R,D,X
  40,L,U
  31,L,U,J
  15,U,C
   4,L
  16,U,C
  12,U,X
  25,U,C
   8,J
  16,U,C
   1,D,X
  68,U
  15,U,C
   4,R,U
  40

#lvl_a-8
   9,R,J
   1,R,K,G
   8,R,J,G
  12,U,X
   5,R,D,C
  12,R,X
  18,R,J
   1,R,K,G
   1,R,D,C
  13,R,C
   1,R,J
  18,R,D,C
   1,R
   3,R,J
   3,R
  15,R,D,C
   1,R,J
  12,R,U,C
  19,R,K,G
   5,R,D,C
 134